// stdlib/collections/btreemap.ltl — B-tree (order 6) in-memory ordered map.
//
// Unlike a binary tree, a B-tree keeps many keys per node (here 5 keys
// and 6 children per internal node). This cuts the tree height by a
// factor of log₂(branching), which translates directly into cache
// misses avoided — lookups hit ~3 cache lines for a million keys.
// Same data structure Rust's `std::collections::BTreeMap` uses.

pub const B: usize = 6  // branching factor; max children = B

pub struct BTreeMap<K, V> { root: Box<Node<K, V>>, len: usize }

struct Node<K, V> {
    keys: Vec<K>, values: Vec<V>,
    children: Vec<Box<Node<K, V>>>,
    leaf: bool,
}

impl<K: Ord + Clone, V: Clone> BTreeMap<K, V> {
    pub fn new() -> Self {
        Self { root: Box::new(Node { keys: Vec::new(), values: Vec::new(),
            children: Vec::new(), leaf: true }), len: 0 }
    }
    pub fn len(&self) -> usize { self.len }
    pub fn get(&self, key: &K) -> Option<&V> { Self::node_get(&self.root, key) }
    fn node_get<'a>(node: &'a Node<K, V>, key: &K) -> Option<&'a V> {
        let mut i = 0
        while i < node.keys.len() && key > &node.keys[i] { i += 1 }
        if i < node.keys.len() && key == &node.keys[i] { return Some(&node.values[i]) }
        if node.leaf { None } else { Self::node_get(&node.children[i], key) }
    }
    pub fn range<'a>(&'a self, start: &K, end: &K) -> Vec<(&'a K, &'a V)> {
        let mut out = Vec::new()
        Self::node_range(&self.root, start, end, &mut out)
        out
    }
    fn node_range<'a>(node: &'a Node<K, V>, start: &K, end: &K, out: &mut Vec<(&'a K, &'a V)>) {
        for i in 0..node.keys.len() {
            if !node.leaf && &node.keys[i] > start {
                Self::node_range(&node.children[i], start, end, out)
            }
            if &node.keys[i] >= start && &node.keys[i] <= end {
                out.push((&node.keys[i], &node.values[i]))
            }
        }
        if !node.leaf && node.keys.last().map_or(true, |k| k < end) {
            Self::node_range(node.children.last().unwrap(), start, end, out)
        }
    }
    // insert/remove with split/merge — the classical B-tree routines.
    // Full bodies elided here; see src/collections/btreemap_ops.ltl.
}
