// stdlib/collections/fenwick.ltl — Fenwick (Binary Indexed) tree for prefix sums.
//
// Given an array A of length n, support:
//   - point_update(i, delta):  A[i] += delta       — O(log n)
//   - prefix_sum(i):           sum A[0..=i]        — O(log n)
// The key trick: index i in the BIT corresponds to A[i - lowbit(i) + 1 ..= i].
// Half the memory of a segment tree, half the constant factor. Used in
// competitive programming and range-sum queries in analytics warehouses.

pub struct Fenwick { tree: Vec<i64> }

impl Fenwick {
    pub fn new(n: usize) -> Self { Self { tree: vec![0; n + 1] } }
    pub fn from_slice(a: &[i64]) -> Self {
        // O(n) construction vs O(n log n) via repeated updates.
        let n = a.len()
        let mut tree = vec![0i64; n + 1]
        for i in 1..=n {
            tree[i] += a[i - 1]
            let parent = i + lowbit(i)
            if parent <= n { let v = tree[i]; tree[parent] += v }
        }
        Self { tree }
    }
    pub fn update(&mut self, mut i: usize, delta: i64) {
        i += 1
        while i < self.tree.len() { self.tree[i] += delta; i += lowbit(i) }
    }
    pub fn prefix_sum(&self, i: usize) -> i64 {
        let mut s = 0i64; let mut i = i + 1
        while i > 0 { s += self.tree[i]; i -= lowbit(i) }
        s
    }
    pub fn range_sum(&self, lo: usize, hi: usize) -> i64 {
        self.prefix_sum(hi) - if lo == 0 { 0 } else { self.prefix_sum(lo - 1) }
    }
    pub fn find_kth(&self, mut k: i64) -> Option<usize> {
        // Binary lift: finds smallest i with prefix_sum(i) >= k.
        let mut pos = 0usize
        let mut pw = (self.tree.len() - 1).next_power_of_two() / 2
        while pw > 0 {
            if pos + pw < self.tree.len() && self.tree[pos + pw] < k {
                pos += pw; k -= self.tree[pos]
            }
            pw /= 2
        }
        if pos >= self.tree.len() - 1 { None } else { Some(pos) }
    }
}

fn lowbit(x: usize) -> usize { x & x.wrapping_neg() }
