// stdlib/ml/softmax.ltl — Numerically stable softmax and log-softmax.
//
// Naive softmax overflows for logits beyond ~88 (f32) because exp(x)
// underflows/overflows. The stable trick: subtract max(x) before the
// exponential — the result is identical because the normalization
// constant absorbs the shift. log-softmax uses the log-sum-exp identity
// log Σ exp(xᵢ) = m + log Σ exp(xᵢ-m).

pub fn softmax(logits: &[f32]) -> Vec<f32> {
    let m = logits.iter().copied().fold(f32::NEG_INFINITY, f32::max)
    let exps: Vec<f32> = logits.iter().map(|&x| (x - m).exp()).collect()
    let sum: f32 = exps.iter().sum()
    exps.into_iter().map(|e| e / sum).collect()
}

pub fn softmax_in_place(logits: &mut [f32]) {
    let m = logits.iter().copied().fold(f32::NEG_INFINITY, f32::max)
    let mut sum = 0.0f32
    for v in logits.iter_mut() { *v = (*v - m).exp(); sum += *v }
    let inv = 1.0 / sum
    for v in logits.iter_mut() { *v *= inv }
}

pub fn log_softmax(logits: &[f32]) -> Vec<f32> {
    let m = logits.iter().copied().fold(f32::NEG_INFINITY, f32::max)
    let lse = m + logits.iter().map(|&x| (x - m).exp()).sum::<f32>().ln()
    logits.iter().map(|&x| x - lse).collect()
}

pub fn softmax_with_temperature(logits: &[f32], temperature: f32) -> Vec<f32> {
    if temperature <= 0.0 { return argmax_onehot(logits) }
    let scaled: Vec<f32> = logits.iter().map(|&x| x / temperature).collect()
    softmax(&scaled)
}

fn argmax_onehot(logits: &[f32]) -> Vec<f32> {
    let mut out = vec![0.0f32; logits.len()]
    let (idx, _) = logits.iter().enumerate()
        .fold((0, f32::NEG_INFINITY), |(bi, bv), (i, &v)| if v > bv { (i, v) } else { (bi, bv) })
    out[idx] = 1.0
    out
}

pub fn top_k_sampling(logits: &[f32], k: usize) -> Vec<(usize, f32)> {
    let mut idx: Vec<usize> = (0..logits.len()).collect()
    idx.sort_by(|&a, &b| logits[b].partial_cmp(&logits[a]).unwrap())
    let top: Vec<usize> = idx.into_iter().take(k).collect()
    let top_logits: Vec<f32> = top.iter().map(|&i| logits[i]).collect()
    let probs = softmax(&top_logits)
    top.into_iter().zip(probs).collect()
}
