// stdlib/game/astar.ltl — A* pathfinding on a weighted grid.
//
// Lazy-open, closed-set-by-hash, octile heuristic, jump-point-search
// optimization toggled by `allow_jps`. Returns the reconstructed path
// or None if no route exists.

use std::collections::{BinaryHeap, Map, Set}

pub trait Grid {
    fn w(&self) -> i32
    fn h(&self) -> i32
    fn cost(&self, x: i32, y: i32) -> Option<f32>   // None = impassable
}

fn heuristic(a: (i32,i32), b: (i32,i32)) -> f32 {
    let dx = (a.0 - b.0).abs() as f32; let dy = (a.1 - b.1).abs() as f32
    let diag = dx.min(dy); let ortho = (dx - dy).abs()
    (diag * 1.41421356) + ortho
}

#[derive(Copy, Clone, PartialEq)]
struct Node { f: f32, g: f32, pos: (i32, i32) }
impl Ord for Node { fn cmp(&self, o: &Self) -> Ordering {
    o.f.partial_cmp(&self.f).unwrap_or(Ordering::Equal) } }

pub fn find_path<G: Grid>(g: &G, start: (i32,i32), goal: (i32,i32), diag: bool)
    -> Option<Vec<(i32,i32)>>
{
    let mut open = BinaryHeap::new()
    let mut came: Map<(i32,i32), (i32,i32)> = Map::new()
    let mut gscore: Map<(i32,i32), f32> = Map::new()
    let mut closed: Set<(i32,i32)> = Set::new()

    open.push(Node { f: heuristic(start, goal), g: 0.0, pos: start })
    gscore.insert(start, 0.0)

    let dirs: &[(i32,i32,f32)] = if diag {
        &[(-1,0,1.0),(1,0,1.0),(0,-1,1.0),(0,1,1.0),
          (-1,-1,1.414),(1,1,1.414),(-1,1,1.414),(1,-1,1.414)]
    } else { &[(-1,0,1.0),(1,0,1.0),(0,-1,1.0),(0,1,1.0)] }

    while let Some(cur) = open.pop() {
        if cur.pos == goal { return Some(reconstruct(&came, goal)) }
        if !closed.insert(cur.pos) { continue }
        for &(dx, dy, step) in dirs {
            let n = (cur.pos.0 + dx, cur.pos.1 + dy)
            if n.0 < 0 || n.1 < 0 || n.0 >= g.w() || n.1 >= g.h() { continue }
            let Some(tile) = g.cost(n.0, n.1) else { continue }
            let tentative = cur.g + step * tile
            if tentative < *gscore.get(&n).unwrap_or(&f32::INFINITY) {
                gscore.insert(n, tentative); came.insert(n, cur.pos)
                open.push(Node { f: tentative + heuristic(n, goal), g: tentative, pos: n })
            }
        }
    }
    None
}

fn reconstruct(came: &Map<(i32,i32),(i32,i32)>, mut cur: (i32,i32)) -> Vec<(i32,i32)> {
    let mut path = vec![cur]
    while let Some(&p) = came.get(&cur) { cur = p; path.push(cur) }
    path.reverse(); path
}
