// =======================================================================
// LATERALUS Standard Library — algorithms.ltl
// Common algorithms and data structure operations
// =======================================================================

// --- Sorting ----------------------------------------------------------

fn bubble_sort(arr: list) -> list {
    let n = len(arr)
    let result = slice(arr, 0, n)  // copy
    for i in range(n) {
        for j in range(0, n - i - 1) {
            if result[j] > result[j + 1] {
                let temp = result[j]
                result[j] = result[j + 1]
                result[j + 1] = temp
            }
        }
    }
    return result
}

fn insertion_sort(arr: list) -> list {
    let result = slice(arr, 0, len(arr))
    for i in range(1, len(result)) {
        let key = result[i]
        let j = i - 1
        while j >= 0 and result[j] > key {
            result[j + 1] = result[j]
            j = j - 1
        }
        result[j + 1] = key
    }
    return result
}

fn merge_sorted(left: list, right: list) -> list {
    let result = []
    let i = 0
    let j = 0
    while i < len(left) and j < len(right) {
        if left[i] <= right[j] {
            result = result + [left[i]]
            i = i + 1
        } else {
            result = result + [right[j]]
            j = j + 1
        }
    }
    while i < len(left) {
        result = result + [left[i]]
        i = i + 1
    }
    while j < len(right) {
        result = result + [right[j]]
        j = j + 1
    }
    return result
}

fn merge_sort(arr: list) -> list {
    if len(arr) <= 1 { return arr }
    let mid = len(arr) / 2
    let left = merge_sort(slice(arr, 0, mid))
    let right = merge_sort(slice(arr, mid, len(arr)))
    return merge_sorted(left, right)
}

// --- Searching --------------------------------------------------------

fn binary_search(arr: list, target) -> int {
    let low = 0
    let high = len(arr) - 1
    while low <= high {
        let mid = (low + high) / 2
        if arr[mid] == target {
            return mid
        } else if arr[mid] < target {
            low = mid + 1
        } else {
            high = mid - 1
        }
    }
    return -1
}

fn linear_search(arr: list, target) -> int {
    for i in range(len(arr)) {
        if arr[i] == target {
            return i
        }
    }
    return -1
}

fn find_min_index(arr: list) -> int {
    let min_idx = 0
    for i in range(1, len(arr)) {
        if arr[i] < arr[min_idx] {
            min_idx = i
        }
    }
    return min_idx
}

fn find_max_index(arr: list) -> int {
    let max_idx = 0
    for i in range(1, len(arr)) {
        if arr[i] > arr[max_idx] {
            max_idx = i
        }
    }
    return max_idx
}

// --- List Operations --------------------------------------------------

fn unique(arr: list) -> list {
    let seen = {}
    let result = []
    for item in arr {
        let key = str(item)
        if not contains(keys(seen), key) {
            seen[key] = true
            result = result + [item]
        }
    }
    return result
}

fn flatten(arr: list) -> list {
    let result = []
    for item in arr {
        if type(item) == "list" {
            let flat = flatten(item)
            result = result + flat
        } else {
            result = result + [item]
        }
    }
    return result
}

fn chunk(arr: list, size: int) -> list {
    let result = []
    let i = 0
    while i < len(arr) {
        let end = min(i + size, len(arr))
        result = result + [slice(arr, i, end)]
        i = i + size
    }
    return result
}

fn interleave(a: list, b: list) -> list {
    let result = []
    let max_len = max(len(a), len(b))
    for i in range(max_len) {
        if i < len(a) { result = result + [a[i]] }
        if i < len(b) { result = result + [b[i]] }
    }
    return result
}

fn rotate(arr: list, n: int) -> list {
    if len(arr) == 0 { return arr }
    let k = n % len(arr)
    return slice(arr, k, len(arr)) + slice(arr, 0, k)
}

fn sliding_window(arr: list, size: int) -> list {
    let result = []
    for i in range(len(arr) - size + 1) {
        result = result + [slice(arr, i, i + size)]
    }
    return result
}

// --- String Algorithms ------------------------------------------------

fn is_palindrome(s: str) -> bool {
    let cleaned = lower(s)
    return cleaned == reverse(split(cleaned, ""))
        |> join("")
}

fn count_occurrences(text: str, pattern: str) -> int {
    let count = 0
    let parts = split(text, pattern)
    return len(parts) - 1
}

fn caesar_cipher(text: str, shift: int) -> str {
    let result = ""
    for i in range(len(text)) {
        let ch = char_at(text, i)
        if ch >= "a" and ch <= "z" {
            let code = ((int(ch) - int("a") + shift) % 26 + 26) % 26
            result = result + chr(code + int("a"))
        } else if ch >= "A" and ch <= "Z" {
            let code = ((int(ch) - int("A") + shift) % 26 + 26) % 26
            result = result + chr(code + int("A"))
        } else {
            result = result + ch
        }
    }
    return result
}

// --- Math Algorithms --------------------------------------------------

fn gcd(a: int, b: int) -> int {
    while b != 0 {
        let temp = b
        b = a % b
        a = temp
    }
    return abs(a)
}

fn lcm(a: int, b: int) -> int {
    return abs(a * b) / gcd(a, b)
}

fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 or n % 3 == 0 { return false }
    let i = 5
    while i * i <= n {
        if n % i == 0 or n % (i + 2) == 0 {
            return false
        }
        i = i + 6
    }
    return true
}

fn primes_up_to(n: int) -> list {
    // Sieve of Eratosthenes
    let sieve = []
    for i in range(n + 1) {
        sieve = sieve + [true]
    }
    sieve[0] = false
    if n >= 1 { sieve[1] = false }

    let i = 2
    while i * i <= n {
        if sieve[i] {
            let j = i * i
            while j <= n {
                sieve[j] = false
                j = j + i
            }
        }
        i = i + 1
    }

    let result = []
    for i in range(2, n + 1) {
        if sieve[i] {
            result = result + [i]
        }
    }
    return result
}

fn fibonacci_sequence(n: int) -> list {
    if n <= 0 { return [] }
    if n == 1 { return [0] }
    let result = [0, 1]
    for i in range(2, n) {
        result = result + [result[i-1] + result[i-2]]
    }
    return result
}

fn power_mod(base: int, exp: int, modulus: int) -> int {
    let result = 1
    base = base % modulus
    while exp > 0 {
        if exp % 2 == 1 {
            result = (result * base) % modulus
        }
        exp = exp / 2
        base = (base * base) % modulus
    }
    return result
}
