// ═══════════════════════════════════════════════════════════
// LATERALUS — Bigint
// Standard library module for bigint operations
// ═══════════════════════════════════════════════════════════
// ──────────────────────────────────────────────────────────────

-- Lateralus Bigint Module

module Bigint {
    // ──────────────────────────────────────────────────────────────
    // Type Definitions
    // ──────────────────────────────────────────────────────────────

    struct Integer {
        value: int
    }

    struct NegativeInteger {
        value: int
    }

    struct Zero {
        value: int
    }

    // ──────────────────────────────────────────────────────────────
    // Constants
    // ──────────────────────────────────────────────────────────────

    const MIN_VALUE = -9223372036854775808
    const MAX_VALUE = 9223372036854775807

    // ──────────────────────────────────────────────────────────────
    // Exported Functions
    // ──────────────────────────────────────────────────────────────

    -- add(a, b)
    /**
     * Returns the sum of two arbitrary-precision integers.
     *
     * Time complexity: O(n + m) where n and m are the lengths of a and b respectively.
     */
    fn add(a: Integer, b: Integer) -> Integer {
        let min_len = min(len(a), len(b))
        let max_len = max(len(a), len(b))

        let a_digits = range(min_len..len(a))
        let b_digits = range(min_len..len(b))

        let mut result = Integer {
            value: 0
        }

        for i in range(max_len) {
            let a_digit = get_digit(a_digits, i)
            let b_digit = get_digit(b_digits, i)

            if a_digit == null || b_digit == null {
                break
            }

            let digit_sum = a_digit + b_digit

            if digit_sum >= 10 {
                result.value += digit_sum - 10
                result.value += 1
            } else {
                result.value += digit_sum
            }
        }

        while !is_zero(result) {
            let last_digit = get_digit(range(len(result)..), 0)
            result.value -= last_digit
            result.value += 10
        }

        return result
    }

    -- sub(a, b)
    /**
     * Returns the difference of two arbitrary-precision integers.
     *
     * Time complexity: O(n + m) where n and m are the lengths of a and b respectively.
