// ─── Section Name ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS — Title
// Description line
// ═══════════════════════════════════════════════════════════
// Lateralus stdlib module - bitpack.ltl
//
// This module provides a set of functions to pack and unpack small integers using bit-level manipulation.
//

module Bitpack

  // Type definitions
  struct Int8 = int8_t
  struct Int16 = int16_t
  struct Int32 = int32_t
  struct UInt8 = uint8_t
  struct UInt16 = uint16_t
  struct UInt32 = uint32_t

  // Packing functions
  --
  /**
   * Packs an integer into a byte array.
   *
   * @param value The value to pack.
   * @return A byte array representing the packed value.
   */
  fn packInt8(value: Int8) -> [UInt8]
    if value < 0 {
      -- [-1 + value] |? toBytes()
    } else {
      -- [value] |> toBytes()
    }

  fn packInt16(value: Int16) -> [UInt16]
    if value < 0 {
      -- [-1 + value] |? toBytes()
    } else {
      -- [value] |> toBytes()
    }

  fn packInt32(value: Int32) -> [UInt32]
    if value < 0 {
      -- [-1 + value] |? toBytes()
    } else {
      -- [value] |> toBytes()
    }

  fn packUInt8(value: UInt8) -> [UInt8]
    -- [value]

  fn packUInt16(value: UInt16) -> [UInt16]
    -- [value]

  fn packUInt32(value: UInt32) -> [UInt32]
    -- [value]

  //
  /**
   * Packs multiple integers into a byte array.
   *
   * @param values A list of integers to pack.
   * @return A byte array representing the packed values.
   */
  fn pack(values: [Int8]) -> [UInt8]
    -- [|values|] |? toBytes()

  //
  /**
   * Packs an integer into a bitset.
   *
   * @param value The value to pack.
   * @return A bitset representing the packed value.
   */
  fn packBitset(value: Int8) -> [bool]
    -- [if value >= 128 then false else true]

  //
  /**
   * Packs multiple integers into a bitset.
   *
   * @param values A list of integers to pack.
   * @return A bitset representing the packed values.
   */
  fn packBitset(values: [Int8]) -> [bool]
    -- [|values|] |? map(fn(x) { if x >= 128 then false else true })

  //
  /**
   * Unpacks an integer from a byte array.
   *
   * @param data A byte array to unpack from.
   * @return The unpacked value.
   */
  fn unpackInt8(data: [UInt8
