// ═══════════════════════════════════════════════════════════
// LATERALUS — Calendar
// Standard library module for calendar operations
// ═══════════════════════════════════════════════════════════
// ══════════════════════════════════════════════════════════
// Calendar Utilities
// ══════════════════════════════════════════════════════════
// ═════════════════════════════════════════════════════════─
// module Calendar
// 
// This module provides various calendar-related utilities, including
// day-of-week calculation, leap year detection, date arithmetic,
// ISO week number generation, and month name lookup.

import math / import strings / import crypto / import io

struct DayOfWeek {
    int value
}

fn dayOfWeek(year: int) -> [DayOfWeek] {
    -- "Mon" "Tue" "Wed" "Thu" "Fri" "Sat" "Sun"
}

fn isLeapYear(year: int) -> bool {
    if year % 4 != 0 then false else
        if year % 100 != 0 then true else
            if year % 400 == 0 then true else false
}
-- 

fn nextWeekday(year: int, month: int, day: int) -> tuple(int, int, int) {
    let firstDay = dayOfWeek(year)
    let weekdayIndex = firstDay.indexOf(day)
    let offset = weekdayIndex - day
    if offset < 0 then (year + 1, month, day) else (year, month, day + offset)
}
-- 

fn isWithinMonth(year: int, month: int, day: int) -> bool {
    let firstDay = dayOfWeek(year)
    let firstDayIndex = firstDay.indexOf("Sun") // Sunday
    if day >= firstDayIndex then true else false
}
-- 

fn getMonthName(month: int) -> strings str {
    match month {
        1 => "January",
        2 => "February",
        3 => "March",
        4 => "April",
        5 => "May",
        6 => "June",
        7 => "July",
        8 => "August",
        9 => "September",
        10 => "October",
        11 => "November",
        12 => "December"
    }
}
-- 

fn getFirstDayOfWeek(year: int) -> string {
    let firstDay = dayOfWeek(year)
    firstDay[0]
}
-- 

struct Date {
    int year
    int month
    int day
}

fn dateArithmetic(date: Date) -> tuple(Date) {
    let year = date.year
    let month = date.month
    let day = date.day
    -- 
    // Add one week:
    -- let newDate = Date(year, month, day + 7)
    -- return newDate
    -- 
    // Subtract two weeks:
    -- let newDate = Date(year - 1, month, (day - 14) % 30)
    -- return
