// Lateralus Standard Library — collections.ltl  (v1.5.0)
// List/Map operations, functional combinators

module stdlib.collections

// -- List operations ----------------------------------------------------------

pub fn append(lst: list, item) -> list {
    return push(lst, item)
}

pub fn prepend(item, lst: list) -> list {
    return [item] + lst
}

pub fn head(lst: list) {
    if len(lst) == 0 { throw IndexError("head of empty list") }
    return lst[0]
}

pub fn tail(lst: list) -> list {
    if len(lst) == 0 { throw IndexError("tail of empty list") }
    return slice_list(lst, 1, len(lst))
}

pub fn last(lst: list) {
    if len(lst) == 0 { throw IndexError("last of empty list") }
    return lst[len(lst) - 1]
}

pub fn init(lst: list) -> list {
    if len(lst) == 0 { throw IndexError("init of empty list") }
    return slice_list(lst, 0, len(lst) - 1)
}

pub fn take(lst: list, n: int) -> list {
    return slice_list(lst, 0, n)
}

pub fn drop(lst: list, n: int) -> list {
    return slice_list(lst, n, len(lst))
}

pub fn concat(a: list, b: list) -> list {
    return a + b
}

pub fn contains_item(lst: list, item) -> bool {
    for x in lst {
        if x == item { return true }
    }
    return false
}

pub fn index_of_item(lst: list, item) -> int {
    let mut i = 0
    for x in lst {
        if x == item { return i }
        i += 1
    }
    return -1
}

pub fn count_where(lst: list, pred) -> int {
    let mut c = 0
    for x in lst {
        if pred(x) { c += 1 }
    }
    return c
}

pub fn any_match(lst: list, pred) -> bool {
    for x in lst { if pred(x) { return true } }
    return false
}

pub fn all_match(lst: list, pred) -> bool {
    for x in lst { if !pred(x) { return false } }
    return true
}

pub fn flat_map(lst: list, fn) -> list {
    let mut result = []
    for x in lst {
        for y in fn(x) {
            result = push(result, y)
        }
    }
    return result
}

pub fn zip_with(a: list, b: list, fn) -> list {
    let pairs = zip_lists(a, b)
    return map(pairs, fn(p) p[0] + p[1])
}

pub fn group_by(lst: list, key_fn) -> map {
    let mut groups = {}
    for x in lst {
        let k = key_fn(x)
        if groups[k] == nil {
            groups[k] = [x]
        } else {
            groups[k] = push(groups[k], x)
        }
    }
    return groups
}

pub fn chunk(lst: list, size: int) -> list {
    if size <= 0 { throw ValueError("chunk size must be positive") }
    let mut result = []
    let mut i = 0
    while i < len(lst) {
        result = push(result, slice_list(lst, i, i + size))
        i += size
    }
    return result
}

pub fn interleave(a: list, b: list) -> list {
    let mut result = []
    let mut i = 0
    while i < len(a) || i < len(b) {
        if i < len(a) { result = push(result, a[i]) }
        if i < len(b) { result = push(result, b[i]) }
        i += 1
    }
    return result
}

pub fn partition(lst: list, pred) -> list {
    let mut yes = []
    let mut no  = []
    for x in lst {
        if pred(x) { yes = push(yes, x) } else { no = push(no, x) }
    }
    return [yes, no]
}

pub fn foldl(lst: list, init, fn) {
    return reduce(lst, init, fn)
}

pub fn sum_list(lst: list) -> float {
    let mut acc = 0.0
    for x in lst { acc = acc + (x as float) }
    return acc
}

pub fn product(lst: list) -> float {
    let mut acc = 1.0
    for x in lst { acc = acc * (x as float) }
    return acc
}

pub fn max_item(lst: list) {
    if len(lst) == 0 { throw IndexError("max_item of empty list") }
    let mut m = lst[0]
    for x in lst { if x > m { m = x } }
    return m
}

pub fn min_item(lst: list) {
    if len(lst) == 0 { throw IndexError("min_item of empty list") }
    let mut m = lst[0]
    for x in lst { if x < m { m = x } }
    return m
}

pub fn range_list(start: int, end: int) -> list {
    return range_ltl(start, end)
}

pub fn enumerate_list(lst: list) -> list {
    let mut result = []
    let mut i = 0
    for x in lst {
        result = push(result, [i, x])
        i += 1
    }
    return result
}
