// Lateralus Standard Library — color.ltl  (v2.2.0)
// Color manipulation, conversion, and palette utilities

module stdlib.color

// -- Color Construction -------------------------------------------------------

/// Create an RGB color packed as 0xRRGGBB integer.
pub fn rgb(r: int, g: int, b: int) -> int {
    return (clamp(r, 0, 255) * 65536) + (clamp(g, 0, 255) * 256) + clamp(b, 0, 255)
}

/// Create an RGBA color packed as 0xAARRGGBB integer.
pub fn rgba(r: int, g: int, b: int, a: int) -> int {
    return (clamp(a, 0, 255) * 16777216) + rgb(r, g, b)
}

/// Extract the red component (0-255) from a packed color.
pub fn red(color: int) -> int {
    return (color / 65536) % 256
}

/// Extract the green component (0-255) from a packed color.
pub fn green(color: int) -> int {
    return (color / 256) % 256
}

/// Extract the blue component (0-255) from a packed color.
pub fn blue(color: int) -> int {
    return color % 256
}

/// Extract the alpha component (0-255) from an RGBA color.
pub fn alpha(color: int) -> int {
    return (color / 16777216) % 256
}

// -- Color Conversion ---------------------------------------------------------

/// Convert a packed RGB integer to a hex string "#RRGGBB".
pub fn to_hex(color: int) -> str {
    let r = red(color)
    let g = green(color)
    let b = blue(color)
    return "#" + hex_byte(r) + hex_byte(g) + hex_byte(b)
}

/// Helper: convert a byte (0-255) to two hex characters.
fn hex_byte(v: int) -> str {
    let chars = "0123456789abcdef"
    return chars[v / 16] + chars[v % 16]
}

/// Clamp a value between min and max.
fn clamp(v: int, lo: int, hi: int) -> int {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}

// -- Color Manipulation -------------------------------------------------------

/// Lighten a color by a factor (0.0 = no change, 1.0 = white).
pub fn lighten(color: int, factor: float) -> int {
    let r = red(color)
    let g = green(color)
    let b = blue(color)
    let r2 = r + int((255 - r) * factor)
    let g2 = g + int((255 - g) * factor)
    let b2 = b + int((255 - b) * factor)
    return rgb(r2, g2, b2)
}

/// Darken a color by a factor (0.0 = no change, 1.0 = black).
pub fn darken(color: int, factor: float) -> int {
    let r = int(red(color) * (1.0 - factor))
    let g = int(green(color) * (1.0 - factor))
    let b = int(blue(color) * (1.0 - factor))
    return rgb(r, g, b)
}

/// Mix two colors with a ratio (0.0 = color_a, 1.0 = color_b).
pub fn mix(color_a: int, color_b: int, ratio: float) -> int {
    let r = int(red(color_a) * (1.0 - ratio) + red(color_b) * ratio)
    let g = int(green(color_a) * (1.0 - ratio) + green(color_b) * ratio)
    let b = int(blue(color_a) * (1.0 - ratio) + blue(color_b) * ratio)
    return rgb(r, g, b)
}

/// Invert a color (complement).
pub fn invert(color: int) -> int {
    return rgb(255 - red(color), 255 - green(color), 255 - blue(color))
}

/// Convert to grayscale using luminance formula.
pub fn grayscale(color: int) -> int {
    let lum = int(red(color) * 0.299 + green(color) * 0.587 + blue(color) * 0.114)
    return rgb(lum, lum, lum)
}

// -- Named Colors -------------------------------------------------------------

pub const BLACK   = 0x000000
pub const WHITE   = 0xFFFFFF
pub const RED     = 0xFF0000
pub const GREEN   = 0x00FF00
pub const BLUE    = 0x0000FF
pub const YELLOW  = 0xFFFF00
pub const CYAN    = 0x00FFFF
pub const MAGENTA = 0xFF00FF
pub const ORANGE  = 0xFF8C00
pub const PURPLE  = 0x800080
pub const GRAY    = 0x808080
pub const SILVER  = 0xC0C0C0

// -- Lateralus Theme Colors ---------------------------------------------------

pub const LTL_BG        = 0x1E1E2E
pub const LTL_FG        = 0xCDD6F4
pub const LTL_ACCENT    = 0xCBA6F7
pub const LTL_SUCCESS   = 0xA6E3A1
pub const LTL_WARNING   = 0xF9E2AF
pub const LTL_ERROR     = 0xF38BA8
pub const LTL_INFO      = 0x89B4FA
pub const LTL_SURFACE   = 0x313244
pub const LTL_OVERLAY   = 0x45475A
