// =======================================================================
// LATERALUS Standard Library — data.ltl
// Data structures and containers
// =======================================================================

// --- Stack ------------------------------------------------------------

fn stack_new() -> map {
    return { "items": [], "size": 0 }
}

fn stack_push(s: map, value) -> map {
    s["items"] = s["items"] + [value]
    s["size"] = s["size"] + 1
    return s
}

fn stack_pop(s: map) -> map {
    if s["size"] == 0 {
        throw "Stack underflow"
    }
    let value = s["items"][s["size"] - 1]
    s["items"] = slice(s["items"], 0, s["size"] - 1)
    s["size"] = s["size"] - 1
    return { "stack": s, "value": value }
}

fn stack_peek(s: map) {
    if s["size"] == 0 {
        throw "Stack is empty"
    }
    return s["items"][s["size"] - 1]
}

fn stack_is_empty(s: map) -> bool {
    return s["size"] == 0
}

// --- Queue ------------------------------------------------------------

fn queue_new() -> map {
    return { "items": [], "size": 0 }
}

fn queue_enqueue(q: map, value) -> map {
    q["items"] = q["items"] + [value]
    q["size"] = q["size"] + 1
    return q
}

fn queue_dequeue(q: map) -> map {
    if q["size"] == 0 {
        throw "Queue is empty"
    }
    let value = q["items"][0]
    q["items"] = slice(q["items"], 1, q["size"])
    q["size"] = q["size"] - 1
    return { "queue": q, "value": value }
}

fn queue_front(q: map) {
    if q["size"] == 0 {
        throw "Queue is empty"
    }
    return q["items"][0]
}

fn queue_is_empty(q: map) -> bool {
    return q["size"] == 0
}

// --- Set (using map as backing store) ---------------------------------

fn set_new() -> map {
    return { "data": {} }
}

fn set_add(s: map, value) -> map {
    s["data"][str(value)] = true
    return s
}

fn set_remove(s: map, value) -> map {
    let k = str(value)
    let new_data = {}
    for key in keys(s["data"]) {
        if key != k {
            new_data[key] = true
        }
    }
    s["data"] = new_data
    return s
}

fn set_contains(s: map, value) -> bool {
    return contains(keys(s["data"]), str(value))
}

fn set_union(a: map, b: map) -> map {
    let result = set_new()
    for k in keys(a["data"]) {
        result["data"][k] = true
    }
    for k in keys(b["data"]) {
        result["data"][k] = true
    }
    return result
}

fn set_intersection(a: map, b: map) -> map {
    let result = set_new()
    for k in keys(a["data"]) {
        if contains(keys(b["data"]), k) {
            result["data"][k] = true
        }
    }
    return result
}

fn set_difference(a: map, b: map) -> map {
    let result = set_new()
    for k in keys(a["data"]) {
        if not contains(keys(b["data"]), k) {
            result["data"][k] = true
        }
    }
    return result
}

fn set_to_list(s: map) -> list {
    return keys(s["data"])
}

fn set_size(s: map) -> int {
    return len(keys(s["data"]))
}

// --- Priority Queue (min-heap) ----------------------------------------

fn pq_new() -> map {
    return { "heap": [], "size": 0 }
}

fn pq_parent(i: int) -> int { return (i - 1) / 2 }
fn pq_left(i: int) -> int { return 2 * i + 1 }
fn pq_right(i: int) -> int { return 2 * i + 2 }

fn pq_swap(heap: list, i: int, j: int) {
    let temp = heap[i]
    heap[i] = heap[j]
    heap[j] = temp
}

fn pq_push(pq: map, priority: int, value) -> map {
    let item = { "priority": priority, "value": value }
    pq["heap"] = pq["heap"] + [item]
    pq["size"] = pq["size"] + 1

    // Bubble up
    let i = pq["size"] - 1
    while i > 0 and pq["heap"][pq_parent(i)]["priority"] > pq["heap"][i]["priority"] {
        pq_swap(pq["heap"], i, pq_parent(i))
        i = pq_parent(i)
    }

    return pq
}

fn pq_pop(pq: map) -> map {
    if pq["size"] == 0 {
        throw "Priority queue is empty"
    }

    let value = pq["heap"][0]["value"]
    pq["heap"][0] = pq["heap"][pq["size"] - 1]
    pq["heap"] = slice(pq["heap"], 0, pq["size"] - 1)
    pq["size"] = pq["size"] - 1

    // Bubble down
    let i = 0
    while true {
        let smallest = i
        let left = pq_left(i)
        let right = pq_right(i)

        if left < pq["size"] and pq["heap"][left]["priority"] < pq["heap"][smallest]["priority"] {
            smallest = left
        }
        if right < pq["size"] and pq["heap"][right]["priority"] < pq["heap"][smallest]["priority"] {
            smallest = right
        }
        if smallest == i { break }

        pq_swap(pq["heap"], i, smallest)
        i = smallest
    }

    return { "pq": pq, "value": value }
}

fn pq_peek(pq: map) {
    if pq["size"] == 0 {
        throw "Priority queue is empty"
    }
    return pq["heap"][0]["value"]
}

fn pq_is_empty(pq: map) -> bool {
    return pq["size"] == 0
}

// --- Linked List ------------------------------------------------------

fn ll_new() -> map {
    return { "head": none, "size": 0 }
}

fn ll_node(value, next) -> map {
    return { "value": value, "next": next }
}

fn ll_prepend(list: map, value) -> map {
    let node = ll_node(value, list["head"])
    list["head"] = node
    list["size"] = list["size"] + 1
    return list
}

fn ll_to_list(ll: map) -> list {
    let result = []
    let current = ll["head"]
    while current != none {
        result = result + [current["value"]]
        current = current["next"]
    }
    return result
}

fn ll_length(ll: map) -> int {
    return ll["size"]
}

fn ll_head(ll: map) {
    if ll["head"] == none {
        throw "Empty linked list"
    }
    return ll["head"]["value"]
}

// --- Counter ----------------------------------------------------------

fn counter_new() -> map {
    return { "counts": {} }
}

fn counter_add(c: map, item) -> map {
    let key = str(item)
    if contains(keys(c["counts"]), key) {
        c["counts"][key] = c["counts"][key] + 1
    } else {
        c["counts"][key] = 1
    }
    return c
}

fn counter_from_list(items: list) -> map {
    let c = counter_new()
    for item in items {
        c = counter_add(c, item)
    }
    return c
}

fn counter_get(c: map, item) -> int {
    let key = str(item)
    if contains(keys(c["counts"]), key) {
        return c["counts"][key]
    }
    return 0
}

fn counter_most_common(c: map, n: int) -> list {
    let items = []
    for key in keys(c["counts"]) {
        items = items + [{ "key": key, "count": c["counts"][key] }]
    }
    // Simple selection of top n
    let result = []
    for i in range(min(n, len(items))) {
        let max_idx = 0
        for j in range(1, len(items)) {
            if items[j]["count"] > items[max_idx]["count"] {
                max_idx = j
            }
        }
        result = result + [items[max_idx]]
        items[max_idx] = { "key": "", "count": -1 }
    }
    return result
}

// --- Result type (for error handling) ---------------------------------

fn ok(value) -> map {
    return { "type": "ok", "value": value }
}

fn err(message: str) -> map {
    return { "type": "err", "error": message }
}

fn is_ok(result: map) -> bool {
    return result["type"] == "ok"
}

fn is_err(result: map) -> bool {
    return result["type"] == "err"
}

fn unwrap(result: map) {
    if result["type"] == "ok" {
        return result["value"]
    }
    throw "Unwrap called on error: " + result["error"]
}

fn unwrap_or(result: map, default) {
    if result["type"] == "ok" {
        return result["value"]
    }
    return default
}

fn map_result(result: map, f) -> map {
    if result["type"] == "ok" {
        return ok(f(result["value"]))
    }
    return result
}
