// ===================================================================
// Lateralus stdlib — deque
// Double-ended queue with efficient front and back operations
// ===================================================================

// -- Construction ----------------------------------------------------

/// Create an empty deque.
pub fn new() -> list {
    return []
}

/// Create a deque from an existing list.
pub fn from_list(items: list) -> list {
    let d = []
    for item in items {
        d = d + [item]
    }
    return d
}

/// Create a deque with `n` copies of `value`.
pub fn repeat(value, n: int) -> list {
    let d = []
    let i = 0
    while i < n {
        d = d + [value]
        i = i + 1
    }
    return d
}

// -- Core operations -------------------------------------------------

/// Push to the front.
pub fn push_front(d: list, item) -> list {
    return [item] + d
}

/// Push to the back.
pub fn push_back(d: list, item) -> list {
    return d + [item]
}

/// Pop from the front.  Returns [value, new_deque].
pub fn pop_front(d: list) -> list {
    if len(d) == 0 {
        return [nil, d]
    }
    return [d[0], slice(d, 1, len(d))]
}

/// Pop from the back.  Returns [value, new_deque].
pub fn pop_back(d: list) -> list {
    if len(d) == 0 {
        return [nil, d]
    }
    return [d[len(d) - 1], slice(d, 0, len(d) - 1)]
}

/// Peek at the front element without removing.
pub fn front(d: list) {
    if len(d) == 0 {
        return nil
    }
    return d[0]
}

/// Peek at the back element without removing.
pub fn back(d: list) {
    if len(d) == 0 {
        return nil
    }
    return d[len(d) - 1]
}

// -- Query -----------------------------------------------------------

/// Number of elements.
pub fn size(d: list) -> int {
    return len(d)
}

/// Whether the deque is empty.
pub fn is_empty(d: list) -> bool {
    return len(d) == 0
}

/// Check if the deque contains a value.
pub fn contains(d: list, value) -> bool {
    for item in d {
        if item == value {
            return true
        }
    }
    return false
}

/// Get element at index (0-based from front).
pub fn at(d: list, index: int) {
    if index < 0 or index >= len(d) {
        return nil
    }
    return d[index]
}

// -- Rotation --------------------------------------------------------

/// Rotate left by `n` positions (front elements move to back).
pub fn rotate_left(d: list, n: int) -> list {
    if len(d) == 0 {
        return d
    }
    let k = n % len(d)
    return slice(d, k, len(d)) + slice(d, 0, k)
}

/// Rotate right by `n` positions (back elements move to front).
pub fn rotate_right(d: list, n: int) -> list {
    if len(d) == 0 {
        return d
    }
    let k = n % len(d)
    return slice(d, len(d) - k, len(d)) + slice(d, 0, len(d) - k)
}

// -- Transformation --------------------------------------------------

/// Reverse the deque.
pub fn reverse(d: list) -> list {
    let result = []
    let i = len(d) - 1
    while i >= 0 {
        result = result + [d[i]]
        i = i - 1
    }
    return result
}

/// Extend the deque with all elements from another list.
pub fn extend(d: list, items: list) -> list {
    return d + items
}

/// Extend the deque at the front.
pub fn extend_front(d: list, items: list) -> list {
    return items + d
}

/// Remove all elements equal to `value`.
pub fn remove_all(d: list, value) -> list {
    let result = []
    for item in d {
        if item != value {
            result = result + [item]
        }
    }
    return result
}

/// Clear the deque.
pub fn clear(d: list) -> list {
    return []
}

/// Convert to a plain list.
pub fn to_list(d: list) -> list {
    return d
}
