// Lateralus Standard Library — Environment Variables
// Access and manipulate process environment

/// Get an environment variable, returning None if not set
pub fn get(key: str) -> Option<str> {
    __builtin_env_get(key)
}

/// Get an environment variable with a default fallback
pub fn get_or(key: str, default: str) -> str {
    get(key) |> unwrap_or(default)
}

/// Set an environment variable for the current process
pub fn set(key: str, value: str) {
    __builtin_env_set(key, value)
}

/// Remove an environment variable
pub fn remove(key: str) {
    __builtin_env_remove(key)
}

/// Check if an environment variable is set
pub fn has(key: str) -> bool {
    get(key) |> is_some
}

/// Get all environment variables as key-value pairs
pub fn all() -> [(str, str)] {
    __builtin_env_all()
}

/// Get the current working directory
pub fn cwd() -> Result<str, str> {
    __builtin_env_cwd()
}

/// Get the home directory of the current user
pub fn home() -> Option<str> {
    get("HOME") |> or_else(|| get("USERPROFILE"))
}

/// Get the system PATH as a list of directories
pub fn path_dirs() -> [str] {
    let sep = if sys::is_windows() { ";" } else { ":" }
    get_or("PATH", "")
        |> split(sep)
        |> filter(|s| s.len() > 0)
        |> collect
}

/// Expand environment variables in a string
/// Replaces $VAR and ${VAR} patterns
pub fn expand(template: str) -> str {
    template
        |> regex::replace_all(r"\$\{([^}]+)\}", |m| get_or(m.group(1), ""))
        |> regex::replace_all(r"\$([A-Za-z_][A-Za-z0-9_]*)", |m| get_or(m.group(1), ""))
}
