// ═══════════════════════════════════════════════════════════
// LATERALUS — Fsm
// Standard library module for fsm operations
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
// -- stdlib/fsm.ltl

// Lateralus Fsm Module

module Fsm {
    // States
    struct State { from: int, to: int }
    let empty = State { from: -1, to: -1 }

    // Transitions
    struct Transition { from: int, to: int, guard: bool, action: fn(int) -> void }

    // Events
    struct Event { type: str, value: any }

    // Finite State Machine
    fn createMachine(transitions: list<Transition>) -> struct StateMachine {
        let states = map(keys(transitions), |x| x.from)
        return struct StateMachine { transitions: transitions, states }
    }

    struct StateMachine { transitions: list<Transition>, states: list<int> }

    // Public API
    -- Create a new finite state machine with given transitions
    --
    -- @param transitions List of transitions (from -> to, guard -> action)
    -- @return New finite state machine instance
    fn createMachine(transitions: list<Transition>) -> struct StateMachine {
        createMachine(transitions)
    }

    -- Get current state of the finite state machine
    --
    -- @param machine Finite state machine instance
    -- @return Current state index
    fn getCurrentState(machine: struct StateMachine) -> int {
        machine.states[0]
    }

    -- Dispatch an event on the finite state machine
    --
    -- @param machine Finite state machine instance
    -- @param event Event to dispatch
    -- @return Next state index
    fn dispatchEvent(machine: struct StateMachine, event: Event) -> int {
        for transition in machine.transitions {
            if transition.guard && event.type == "type" && transition.to == event.value {
                return transition.from
            }
        }
        return machine.states[machine.states.len() - 1]
    }

    -- Serialize the finite state machine to a string
    --
    -- @param machine Finite state machine instance
    -- @return Serialized finite state machine as a string
    fn serialize(machine: struct StateMachine) -> str {
        let states = map(states(machine), |x| x.to.toString())
        return "{\n  transitions: [\n    " + joinWith(", ", states) + "\n  ],\n  states: [" + joinWith(", ", states) + "]\n}"
    }

    //
