// ===========================================================================
// stdlib/functional.ltl — Functional Programming Module
// LATERALUS Standard Library v1.5.0
// ===========================================================================
// Composable functional utilities inspired by Haskell, Elixir, and Clojure.

module stdlib.functional

// -- Composition ----------------------------------------------------------

fn compose(f: fn, g: fn) -> fn {
    // compose(f, g)(x) = f(g(x))
    return fn(x) { return f(g(x)) }
}

fn pipe_fn(fns: list) -> fn {
    // Create a pipeline function from a list of functions
    // pipe_fn([f, g, h])(x) = h(g(f(x)))
    return fn(x) {
        let result = x
        for f in fns {
            result = f(result)
        }
        return result
    }
}

fn identity(x: any) -> any {
    return x
}

fn constant(value: any) -> fn {
    return fn() { return value }
}

fn flip(f: fn) -> fn {
    // flip(f)(a, b) = f(b, a)
    return fn(a, b) { return f(b, a) }
}

// -- Currying -------------------------------------------------------------

fn curry2(f: fn) -> fn {
    // Curry a 2-argument function
    return fn(a) {
        return fn(b) {
            return f(a, b)
        }
    }
}

fn curry3(f: fn) -> fn {
    // Curry a 3-argument function
    return fn(a) {
        return fn(b) {
            return fn(c) {
                return f(a, b, c)
            }
        }
    }
}

fn partial(f: fn, first_arg: any) -> fn {
    // Partially apply first argument
    return fn(rest) { return f(first_arg, rest) }
}

// -- Higher-order list operations -----------------------------------------

fn for_each(lst: list, f: fn) -> nil {
    for item in lst {
        f(item)
    }
}

fn flat_map(lst: list, f: fn) -> list {
    let result = []
    for item in lst {
        let mapped = f(item)
        for sub_item in mapped {
            push(result, sub_item)
        }
    }
    return result
}

fn scan(lst: list, initial: any, f: fn) -> list {
    // Like reduce but keeps intermediate results
    let result = [initial]
    let acc = initial
    for item in lst {
        acc = f(acc, item)
        push(result, acc)
    }
    return result
}

fn zip_with(a: list, b: list, f: fn) -> list {
    let result = []
    let n = length(a)
    if length(b) < n {
        n = length(b)
    }
    let i = 0
    while i < n {
        push(result, f(a[i], b[i]))
        i = i + 1
    }
    return result
}

fn take_while(lst: list, pred: fn) -> list {
    let result = []
    for item in lst {
        if not pred(item) {
            return result
        }
        push(result, item)
    }
    return result
}

fn drop_while(lst: list, pred: fn) -> list {
    let dropping = true
    let result = []
    for item in lst {
        if dropping and pred(item) {
            // skip
        } else {
            dropping = false
            push(result, item)
        }
    }
    return result
}

fn find(lst: list, pred: fn) -> any {
    for item in lst {
        if pred(item) {
            return item
        }
    }
    return nil
}

fn find_index(lst: list, pred: fn) -> int {
    let i = 0
    for item in lst {
        if pred(item) {
            return i
        }
        i = i + 1
    }
    return -1
}

fn every(lst: list, pred: fn) -> bool {
    for item in lst {
        if not pred(item) {
            return false
        }
    }
    return true
}

fn some(lst: list, pred: fn) -> bool {
    for item in lst {
        if pred(item) {
            return true
        }
    }
    return false
}

fn none_match(lst: list, pred: fn) -> bool {
    return not some(lst, pred)
}

fn count_by(lst: list, pred: fn) -> int {
    let c = 0
    for item in lst {
        if pred(item) {
            c = c + 1
        }
    }
    return c
}

fn group_by(lst: list, key_fn: fn) -> map {
    let groups = {}
    for item in lst {
        let k = str(key_fn(item))
        if not contains(groups, k) {
            groups[k] = []
        }
        push(groups[k], item)
    }
    return groups
}

fn partition(lst: list, pred: fn) -> list {
    // Returns [matching, non_matching]
    let yes = []
    let no = []
    for item in lst {
        if pred(item) {
            push(yes, item)
        } else {
            push(no, item)
        }
    }
    return [yes, no]
}

fn frequencies(lst: list) -> map {
    let counts = {}
    for item in lst {
        let k = str(item)
        if contains(counts, k) {
            counts[k] = counts[k] + 1
        } else {
            counts[k] = 1
        }
    }
    return counts
}

// -- Iteration utilities --------------------------------------------------

fn range_list(start: int, end_val: int) -> list {
    let result = []
    let i = start
    while i < end_val {
        push(result, i)
        i = i + 1
    }
    return result
}

fn range_step(start: int, end_val: int, step: int) -> list {
    let result = []
    let i = start
    while i < end_val {
        push(result, i)
        i = i + step
    }
    return result
}

fn repeat_val(value: any, n: int) -> list {
    let result = []
    let i = 0
    while i < n {
        push(result, value)
        i = i + 1
    }
    return result
}

fn iterate(f: fn, x0: any, n: int) -> list {
    // Generate [x0, f(x0), f(f(x0)), ...] n times
    let result = [x0]
    let current = x0
    let i = 1
    while i < n {
        current = f(current)
        push(result, current)
        i = i + 1
    }
    return result
}
