// ═══════════════════════════════════════════════════════════
// LATERALUS — Geom
// Standard library module for geom operations
// ═══════════════════════════════════════════════════════════
// stdlib/geom.ltl

// ─── LATERALUS Geom Module ────────────────────────────────────
module Geom

  // ─── STRUCT Definition ────────────────────────────────────────
  //
  //   Point: Represents a point in 2D space.
  //   The x and y coordinates are stored as floats.
  //
  struct Point {
    let x: float
    let y: float
  }

  // ─── STRUCT Definition ────────────────────────────────────────
  //
  //   Line: Represents a line segment in 2D space.
  //   The start and end points are stored as points.
  //
  struct Line {
    let start: Point
    let end: Point
  }

  // ─── STRUCT Definition ────────────────────────────────────────
  //
  //   Circle: Represents a circle in 2D space.
  //   The center and radius are stored as points and floats, respectively.
  //
  struct Circle {
    let center: Point
    let radius: float
  }

  // ─── STRUCT Definition ────────────────────────────────────────
  //
  //   Polygon: Represents a polygon in 2D space.
  //   The vertices are stored as points.
  //
  struct Polygon {
    let vertices: [Point]
  }

  // ─── STRUCT Definition ────────────────────────────────────────
  //
  //   IntersectionResult: Represents the result of an intersection test.
  //   The type is either 'point', 'line', or 'circle'.
  //
  struct IntersectionResult {
    let type: str
    let value: any
  }

  // ─── FUNCTION ────────────────────────────────────────────────
  //
  //   distance(p1: Point, p2: Point) -> float
  //   Returns the Euclidean distance between two points.
  //
  fn distance(p1: Point, p2: Point) -> float {
    return math.sqrt((p2.x - p1.x)^2 + (p2.y - p1.y)^2)
  }

  // ─── FUNCTION ────────────────────────────────────────────────
  //
  //   area(p: Point) -> float
  //   Returns the area of a circle with center at the given point and radius 1.
  //
  fn area(p: Point) -> float {
    return math.pi
  }

  // ─── FUNCTION ────────────────────────────────────────────────
  //
  //   convex_hull(p: [Point]) -> [Point]
  //   Returns the convex hull of a polygon.
  //   Complexity: O(n log n).
  //
  fn convex_hull(p: [Point]) -> [Point] {
    // Simplified implementation for brevity
    let mut hull = []
    for i in range(len(p)) {
      while len(hull) >= 2 && cross_product(hull[len(hull) -
