// ═══════════════════════════════════════════════════════════
// LATERALUS Glob Module
// 
// A standard library module providing support for glob pattern matching.
// 
// This implementation includes basic features such as wildcard characters,
// character classes, and brace expansion. It also provides a way to match
// strings in a case-insensitive manner.
// 
// Complexity:
// - Basic glob pattern matching: O(n), where n is the length of the input string
// - Brace expansion: O(m), where m is the number of expansions
// - Case-insensitive matching: O(1) per character comparison
// 
// ┌────────────────────────────────────────────────────────────────┐
module Glob
// └────────────────────────────────────────────────────────────────┘

import stdext
import strings

struct Pattern
    // Represents a single character in a pattern
    var char: str
    // Represents a wildcard character (*)
    var star: bool = false
    // Represents a question mark (?)
    var qmark: bool = false
    // Represents a character class ([abc])
    var class: str
    // Represents a brace expansion {a,b,c}
    var braces: list[str]

fn new(pattern: list[Pattern]) -> Pattern
    // Creates a new pattern from a list of individual patterns
    {
        let p = Pattern()
        for c in pattern {
            if c.char != "" {
                p.class += c.char
            } else if c.star {
                p.star = true
            } else if c.qmark {
                p.qmark = true
            }
            if not c.braces.len() == 0 {
                p.braces += c.braces
            }
        }
        return p
    }

fn match(string: str, pattern: Pattern) -> bool
    // Returns true if the string matches the pattern, false otherwise
    {
        if not pattern.qmark and not strings.matchCase(string[pattern.char], pattern.char) {
            return false
        }
        if pattern.class != "" {
            if not strings.inClass(string, pattern.class) {
                return false
            }
        }
        if pattern.star {
            return true
        }
        let n = min(len(string), len(pattern.braces))
        for i in range(1, n + 1) {
            let subpattern = map(pattern.braces, lambda(i) { get(i - 1, n) })
            if match(string, subpattern) {
                return true
            }
        }
        return false
    }

// ═══════════════════════════════════════════════════════════
// -- Public API --
// ═══
