// Lateralus Standard Library — hash.ltl  (v2.2.0)
// Hash function implementations for data structures and checksums

module stdlib.hash

// -- General-Purpose Hash Functions -------------------------------------------

/// FNV-1a 32-bit hash of a string.
/// Fast, good distribution, widely used for hash tables.
pub fn fnv1a_32(data: str) -> int {
    let h = 2166136261   // FNV offset basis
    let prime = 16777619  // FNV prime
    for i in range(0, len(data)) {
        let byte = char_code(data[i])
        h = xor(h, byte)
        h = (h * prime) % 4294967296
    }
    return h
}

/// FNV-1a 64-bit hash of a string.
pub fn fnv1a_64(data: str) -> int {
    let h = 14695981039346656037
    let prime = 1099511628211
    for i in range(0, len(data)) {
        let byte = char_code(data[i])
        h = xor(h, byte)
        h = h * prime
    }
    return h
}

/// DJB2 hash — simple and effective string hash by Dan Bernstein.
pub fn djb2(data: str) -> int {
    let h = 5381
    for i in range(0, len(data)) {
        let c = char_code(data[i])
        h = ((h * 33) + c) % 4294967296
    }
    return h
}

/// SDBM hash — used in SDBM database engine.
pub fn sdbm(data: str) -> int {
    let h = 0
    for i in range(0, len(data)) {
        let c = char_code(data[i])
        h = c + (h * 65599) % 4294967296
    }
    return h
}

// -- Checksum Functions -------------------------------------------------------

/// Simple additive checksum (sum of bytes mod 256).
pub fn checksum8(data: str) -> int {
    let sum = 0
    for i in range(0, len(data)) {
        sum = (sum + char_code(data[i])) % 256
    }
    return sum
}

/// Fletcher-16 checksum.
pub fn fletcher16(data: str) -> int {
    let sum1 = 0
    let sum2 = 0
    for i in range(0, len(data)) {
        sum1 = (sum1 + char_code(data[i])) % 255
        sum2 = (sum2 + sum1) % 255
    }
    return (sum2 * 256) + sum1
}

/// Adler-32 checksum (used in zlib).
pub fn adler32(data: str) -> int {
    let a = 1
    let b = 0
    for i in range(0, len(data)) {
        a = (a + char_code(data[i])) % 65521
        b = (b + a) % 65521
    }
    return (b * 65536) + a
}

// -- Hash Utilities -----------------------------------------------------------

/// Combine two hash values into one (boost-style hash combine).
pub fn combine(h1: int, h2: int) -> int {
    return xor(h1, h2 + 2654435769 + (h1 * 64) + (h1 / 4))
}

/// Hash a list of strings, combining individual hashes.
pub fn hash_list(items: list) -> int {
    let h = 0
    for item in items {
        h = combine(h, fnv1a_32(str(item)))
    }
    return h
}

/// Generate a simple hash bucket index for a given key and table size.
pub fn bucket(key: str, num_buckets: int) -> int {
    return fnv1a_32(key) % num_buckets
}
