// ===================================================================
// Lateralus stdlib — heap
// Binary min-heap (priority queue) with O(log n) push/pop
// ===================================================================

import math

// -- Heap construction -----------------------------------------------

/// Create a new empty min-heap.
pub fn new() -> list {
    return []
}

/// Build a heap from an unsorted list via repeated insertion.
pub fn from_list(items: list) -> list {
    let h = []
    for item in items {
        h = push(h, item)
    }
    return h
}

// -- Core operations -------------------------------------------------

/// Push a value onto the heap.  Returns the new heap.
pub fn push(h: list, value) -> list {
    let heap = h + [value]
    return _sift_up(heap, len(heap) - 1)
}

/// Pop the minimum value.  Returns [min_value, new_heap].
pub fn pop(h: list) -> list {
    if len(h) == 0 {
        return [nil, h]
    }
    if len(h) == 1 {
        return [h[0], []]
    }
    let min_val = h[0]
    let last = h[len(h) - 1]
    let heap = slice(h, 0, len(h) - 1)
    heap[0] = last
    heap = _sift_down(heap, 0)
    return [min_val, heap]
}

/// Peek at the minimum value without removing it.
pub fn peek(h: list) {
    if len(h) == 0 {
        return nil
    }
    return h[0]
}

/// Return the number of elements in the heap.
pub fn size(h: list) -> int {
    return len(h)
}

/// Check if the heap is empty.
pub fn is_empty(h: list) -> bool {
    return len(h) == 0
}

// -- Push-pop combined -----------------------------------------------

/// Push a value and immediately pop the minimum.  More efficient
/// than separate push + pop.  Returns [popped_value, new_heap].
pub fn push_pop(h: list, value) -> list {
    if len(h) == 0 {
        return [value, h]
    }
    if value <= h[0] {
        return [value, h]
    }
    let old_min = h[0]
    h[0] = value
    h = _sift_down(h, 0)
    return [old_min, h]
}

/// Replace the minimum with a new value.  Returns [old_min, new_heap].
pub fn replace(h: list, value) -> list {
    if len(h) == 0 {
        return [nil, [value]]
    }
    let old_min = h[0]
    h[0] = value
    h = _sift_down(h, 0)
    return [old_min, h]
}

// -- Bulk operations -------------------------------------------------

/// Return the n smallest elements from the heap (sorted).
pub fn n_smallest(h: list, n: int) -> list {
    let result = []
    let heap = h
    let count = min(n, len(heap))
    let i = 0
    while i < count {
        let pair = pop(heap)
        result = result + [pair[0]]
        heap = pair[1]
        i = i + 1
    }
    return result
}

/// Merge two heaps into one.
pub fn merge(h1: list, h2: list) -> list {
    let result = h1
    for item in h2 {
        result = push(result, item)
    }
    return result
}

/// Sort a list using heap sort.
pub fn heap_sort(items: list) -> list {
    let h = from_list(items)
    let sorted = []
    while len(h) > 0 {
        let pair = pop(h)
        sorted = sorted + [pair[0]]
        h = pair[1]
    }
    return sorted
}

// -- Internal helpers ------------------------------------------------

fn _parent(i: int) -> int {
    return (i - 1) / 2
}

fn _left_child(i: int) -> int {
    return 2 * i + 1
}

fn _right_child(i: int) -> int {
    return 2 * i + 2
}

fn _sift_up(h: list, i: int) -> list {
    while i > 0 {
        let p = _parent(i)
        if h[i] < h[p] {
            let tmp = h[i]
            h[i] = h[p]
            h[p] = tmp
            i = p
        } else {
            return h
        }
    }
    return h
}

fn _sift_down(h: list, i: int) -> list {
    let n = len(h)
    while true {
        let smallest = i
        let l = _left_child(i)
        let r = _right_child(i)
        if l < n and h[l] < h[smallest] {
            smallest = l
        }
        if r < n and h[r] < h[smallest] {
            smallest = r
        }
        if smallest == i {
            return h
        }
        let tmp = h[i]
        h[i] = h[smallest]
        h[smallest] = tmp
        i = smallest
    }
    return h
}
