// ─── Interval Module ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS Interval Module
// 
// Provides interval arithmetic operations.

module Interval {
    // Data Types
    struct Interval = struct {
        lower: float
        upper: float
    }

    let zero = Interval { lower: 0, upper: 0 }
    let one = Interval { lower: 1, upper: 1 }

    // Constructors
    fn new(lower: float, upper: float) -> Interval {
        return Interval { lower, upper }
    }

    // Operations
    /**
     * Add two intervals.
     * 
     * @param left Left interval.
     * @param right Right interval.
     * @return The result of adding `left` and `right`.
     */
    fn add(left: Interval, right: Interval) -> Interval {
        if left.lower > right.upper {
            return right
        } else if left.upper < right.lower {
            return left
        }

        let lower = max(left.lower, min(right.lower, left.upper))
        let upper = min(left.upper, max(right.upper, left.lower))

        if lower == float('inf') || upper == float('-inf') {
            return new(float('inf'), float('-inf'))
        } else {
            return new(lower, upper)
        }
    }

    /**
     * Multiply two intervals.
     * 
     * @param left Left interval.
     * @param right Right interval.
     * @return The result of multiplying `left` and `right`.
     */
    fn mul(left: Interval, right: Interval) -> Interval {
        let lower = min(left.lower * right.lower, max(left.upper * right.upper, float('-inf')))
        let upper = max(left.lower * right.upper, min(left.upper * right.lower, float('inf')))

        if lower == float('-inf') || upper == float('inf') {
            return new(float('-inf'), float('inf'))
        } else {
            return new(lower, upper)
        }
    }

    /**
     * Check containment.
     * 
     * @param left Left interval.
     * @param right Right interval.
     * @return True if `left` contains `right`, false otherwise.
     */
    fn contains(left: Interval, right: Interval) -> bool {
        return left.lower <= right.upper && right.lower <= left.upper
    }

    /**
     * Check overlap.
     * 
     * @param left Left interval.
     * @param right Right interval.
     * @return True if `left` overlaps with `right`, false otherwise.
     */
    fn overlap(left: Interval, right: Interval) -> bool {
        return !contains(right, left)
    }

    /**
     * Compute the union of two intervals.
     * 
     * @param left Left interval.
     * @param right Right interval.
     * @return The result of computing the union of `left` and `right`.
     */
    fn union(left: Interval, right: Interval) -> Interval {
        let lower = min(left.lower, right.lower)
        let upper = max(left.upper, right.upper)
