// Lateralus Standard Library — logging.ltl  (v2.2.0)
// Structured logging with severity levels and formatters

module stdlib.logging

// -- Log levels ---------------------------------------------------------------

pub const TRACE = 0
pub const DEBUG = 1
pub const INFO  = 2
pub const WARN  = 3
pub const ERROR = 4
pub const FATAL = 5

// -- Logger configuration -----------------------------------------------------

let mut _log_level = INFO
let mut _log_prefix = ""
let mut _log_show_time = true

/// Set the minimum log level. Messages below this level are suppressed.
pub fn set_level(level: int) {
    _log_level = level
}

/// Get the current log level.
pub fn get_level() -> int {
    return _log_level
}

/// Set a prefix prepended to all log messages.
pub fn set_prefix(prefix: str) {
    _log_prefix = prefix
}

/// Enable or disable timestamp in log output.
pub fn show_time(enabled: bool) {
    _log_show_time = enabled
}

// -- Level name helpers -------------------------------------------------------

fn level_name(level: int) -> str {
    return match level {
        0 => "TRACE",
        1 => "DEBUG",
        2 => "INFO",
        3 => "WARN",
        4 => "ERROR",
        5 => "FATAL",
        _ => "UNKNOWN",
    }
}

fn level_color(level: int) -> str {
    return match level {
        0 => "\x1b[37m",
        1 => "\x1b[36m",
        2 => "\x1b[32m",
        3 => "\x1b[33m",
        4 => "\x1b[31m",
        5 => "\x1b[35m",
        _ => "\x1b[0m",
    }
}

// -- Core logging -------------------------------------------------------------

fn _log(level: int, message: str) {
    if level < _log_level {
        return
    }
    let mut line = "[" + level_name(level) + "] "
    if len(_log_prefix) > 0 {
        line = "[" + _log_prefix + "] " + line
    }
    line = line + message
    println(line)
}

/// Log a TRACE message.
pub fn trace(message: str) {
    _log(TRACE, message)
}

/// Log a DEBUG message.
pub fn debug(message: str) {
    _log(DEBUG, message)
}

/// Log an INFO message.
pub fn info(message: str) {
    _log(INFO, message)
}

/// Log a WARN message.
pub fn warn(message: str) {
    _log(WARN, message)
}

/// Log an ERROR message.
pub fn error(message: str) {
    _log(ERROR, message)
}

/// Log a FATAL message.
pub fn fatal(message: str) {
    _log(FATAL, message)
}

// -- Structured logging -------------------------------------------------------

/// Log with key-value context.
/// log_ctx(INFO, "request handled", [["method", "GET"], ["status", "200"]])
pub fn log_ctx(level: int, message: str, context: list) {
    if level < _log_level {
        return
    }
    let mut parts = [message]
    for kv in context {
        if len(kv) >= 2 {
            parts = parts + [str(kv[0]) + "=" + str(kv[1])]
        }
    }
    _log(level, join(parts, " "))
}

// -- Conditional logging ------------------------------------------------------

/// Log only if condition is true.
pub fn log_if(condition: bool, level: int, message: str) {
    if condition {
        _log(level, message)
    }
}

/// Assert a condition, logging FATAL and message if it fails.
pub fn log_assert(condition: bool, message: str) {
    if !condition {
        _log(FATAL, "Assertion failed: " + message)
    }
}
