// =======================================================================
// LATERALUS Standard Library — matrix.ltl
// Matrix operations for numerical computing
// =======================================================================

// --- Matrix Creation --------------------------------------------------

fn matrix_new(rows: int, cols: int, fill: float) -> list {
    let m = []
    for i in range(rows) {
        let row = []
        for j in range(cols) {
            row = row + [fill]
        }
        m = m + [row]
    }
    return m
}

fn matrix_identity(n: int) -> list {
    let m = matrix_new(n, n, 0.0)
    for i in range(n) {
        m[i][i] = 1.0
    }
    return m
}

fn matrix_from_rows(rows: list) -> list {
    return rows  // Already in row-major format
}

fn matrix_rows(m: list) -> int {
    return len(m)
}

fn matrix_cols(m: list) -> int {
    if len(m) == 0 { return 0 }
    return len(m[0])
}

// --- Matrix Operations -----------------------------------------------

fn matrix_add(a: list, b: list) -> list {
    let rows = matrix_rows(a)
    let cols = matrix_cols(a)
    let result = matrix_new(rows, cols, 0.0)
    for i in range(rows) {
        for j in range(cols) {
            result[i][j] = a[i][j] + b[i][j]
        }
    }
    return result
}

fn matrix_sub(a: list, b: list) -> list {
    let rows = matrix_rows(a)
    let cols = matrix_cols(a)
    let result = matrix_new(rows, cols, 0.0)
    for i in range(rows) {
        for j in range(cols) {
            result[i][j] = a[i][j] - b[i][j]
        }
    }
    return result
}

fn matrix_scale(m: list, scalar: float) -> list {
    let rows = matrix_rows(m)
    let cols = matrix_cols(m)
    let result = matrix_new(rows, cols, 0.0)
    for i in range(rows) {
        for j in range(cols) {
            result[i][j] = m[i][j] * scalar
        }
    }
    return result
}

fn matrix_multiply(a: list, b: list) -> list {
    let rows_a = matrix_rows(a)
    let cols_a = matrix_cols(a)
    let cols_b = matrix_cols(b)

    let result = matrix_new(rows_a, cols_b, 0.0)
    for i in range(rows_a) {
        for j in range(cols_b) {
            let sum = 0.0
            for k in range(cols_a) {
                sum = sum + a[i][k] * b[k][j]
            }
            result[i][j] = sum
        }
    }
    return result
}

fn matrix_transpose(m: list) -> list {
    let rows = matrix_rows(m)
    let cols = matrix_cols(m)
    let result = matrix_new(cols, rows, 0.0)
    for i in range(rows) {
        for j in range(cols) {
            result[j][i] = m[i][j]
        }
    }
    return result
}

// --- Matrix Properties -----------------------------------------------

fn matrix_trace(m: list) -> float {
    let n = min(matrix_rows(m), matrix_cols(m))
    let result = 0.0
    for i in range(n) {
        result = result + m[i][i]
    }
    return result
}

fn matrix_det_2x2(m: list) -> float {
    return m[0][0] * m[1][1] - m[0][1] * m[1][0]
}

fn matrix_det_3x3(m: list) -> float {
    return (m[0][0] * (m[1][1] * m[2][2] - m[1][2] * m[2][1])
          - m[0][1] * (m[1][0] * m[2][2] - m[1][2] * m[2][0])
          + m[0][2] * (m[1][0] * m[2][1] - m[1][1] * m[2][0]))
}

fn matrix_minor(m: list, row: int, col: int) -> list {
    let rows = matrix_rows(m)
    let result = []
    for i in range(rows) {
        if i != row {
            let new_row = []
            for j in range(matrix_cols(m)) {
                if j != col {
                    new_row = new_row + [m[i][j]]
                }
            }
            result = result + [new_row]
        }
    }
    return result
}

fn matrix_determinant(m: list) -> float {
    let n = matrix_rows(m)
    if n == 1 { return m[0][0] }
    if n == 2 { return matrix_det_2x2(m) }
    if n == 3 { return matrix_det_3x3(m) }

    // Cofactor expansion along first row
    let det = 0.0
    for j in range(n) {
        let sign = 1.0
        if j % 2 == 1 { sign = -1.0 }
        det = det + sign * m[0][j] * matrix_determinant(matrix_minor(m, 0, j))
    }
    return det
}

// --- Vector Operations (as 1D lists) ---------------------------------

fn vec_dot(a: list, b: list) -> float {
    let result = 0.0
    for i in range(len(a)) {
        result = result + a[i] * b[i]
    }
    return result
}

fn vec_norm(v: list) -> float {
    return sqrt(vec_dot(v, v))
}

fn vec_normalize(v: list) -> list {
    let n = vec_norm(v)
    if n == 0.0 { return v }
    return v |> map((x) => x / n)
}

fn vec_add(a: list, b: list) -> list {
    let result = []
    for i in range(len(a)) {
        result = result + [a[i] + b[i]]
    }
    return result
}

fn vec_sub(a: list, b: list) -> list {
    let result = []
    for i in range(len(a)) {
        result = result + [a[i] - b[i]]
    }
    return result
}

fn vec_scale(v: list, s: float) -> list {
    return v |> map((x) => x * s)
}

fn vec_cross(a: list, b: list) -> list {
    // 3D cross product
    return [
        a[1] * b[2] - a[2] * b[1],
        a[2] * b[0] - a[0] * b[2],
        a[0] * b[1] - a[1] * b[0],
    ]
}

// --- Matrix Decomposition --------------------------------------------

fn matrix_lu(m: list) -> map {
    // LU decomposition (Doolittle's method)
    let n = matrix_rows(m)
    let L = matrix_identity(n)
    let U = matrix_new(n, n, 0.0)

    for i in range(n) {
        // Upper triangular
        for j in range(i, n) {
            let sum = 0.0
            for k in range(i) {
                sum = sum + L[i][k] * U[k][j]
            }
            U[i][j] = m[i][j] - sum
        }

        // Lower triangular
        for j in range(i + 1, n) {
            let sum = 0.0
            for k in range(i) {
                sum = sum + L[j][k] * U[k][i]
            }
            if U[i][i] != 0.0 {
                L[j][i] = (m[j][i] - sum) / U[i][i]
            }
        }
    }

    return { "L": L, "U": U }
}

// --- Linear System Solver --------------------------------------------

fn matrix_solve(A: list, b: list) -> list {
    // Solve Ax = b using LU decomposition
    let lu = matrix_lu(A)
    let L = lu["L"]
    let U = lu["U"]
    let n = len(b)

    // Forward substitution: Ly = b
    let y = []
    for i in range(n) {
        let sum = 0.0
        for j in range(i) {
            sum = sum + L[i][j] * y[j]
        }
        y = y + [b[i] - sum]
    }

    // Back substitution: Ux = y
    let x = []
    for i in range(n) {
        x = x + [0.0]
    }

    for i in range(n - 1, -1, -1) {
        let sum = 0.0
        for j in range(i + 1, n) {
            sum = sum + U[i][j] * x[j]
        }
        if U[i][i] != 0.0 {
            x[i] = (y[i] - sum) / U[i][i]
        }
    }

    return x
}

// --- Frobenius Norm --------------------------------------------------

fn matrix_frobenius_norm(m: list) -> float {
    let sum = 0.0
    for i in range(matrix_rows(m)) {
        for j in range(matrix_cols(m)) {
            sum = sum + m[i][j] ** 2
        }
    }
    return sqrt(sum)
}

// --- Pretty Print ----------------------------------------------------

fn matrix_print(m: list) {
    for row in m {
        let parts = row |> map((x) => str(round(x, 4)))
        println("  [" + join(parts, ", ") + "]")
    }
}
