// ═══════════════════════════════════════════════════════════
// LATERALUS — Mime
// Standard library module for mime operations
// ═══════════════════════════════════════════════════════════
// LATERALUS Mime Module
// Module purpose: MIME type detection — file extension mapping, 
//                 magic bytes sniffing, content-type header generation


module Mime

// Data structures

struct Extension {
    key   : str
    value : str
}

struct MediaType {
    type_ : str
    subtype: str
}

struct ContentType {
    mediaType : MediaType
    params    : map[str, str]
}

// Functions

-- Returns the MIME type based on the given file extension
-- Time complexity: O(1) (hash table lookup)
fn getMediaType(extension: str) -> Optional[ContentType] {
    -- Internal hash table of known MIME types and extensions
    let mimeTypes = {
        "txt" => ContentType{mediaType: MediaType{"text", ""}, params: {}},
        "jpg" => ContentType{mediaType: MediaType{"image/jpeg", ""}, params: {}},
        "png" => ContentType{mediaType: MediaType{"image/png", ""}, params: {}},
        // ... add more MIME types here ...
    }
    
    return mimeTypes.get(extension);
}

-- Checks if the given bytes match a specific MIME type
-- Time complexity: O(n) (binary search)
fn isMimeType(bytes: list[int], mimeType: MediaType) -> bool {
    -- Magic bytes for common MIME types
    let magicBytes = {
        "text/plain" => [0x25, 0x50, 0x44],
        "image/jpeg" => [0xff, 0xd8, 0xff],
        // ... add more magic bytes here ...
    }

    -- Check if the bytes start with the magic bytes
    return bytes.starts_with(magicBytes[mimeType.type_]);
}

-- Generates a content-type header from the given media type and parameters
-- Time complexity: O(1) (string concatenation)
fn getContentType(mediaType: MediaType, params: map[str, str]) -> str {
    -- Format string for the content-type header
    let fmt = "content-type: {mediaType}/{subtype}; param=value"

    -- Generate the content-type header by formatting the media type and parameters
    return format!(fmt, mediaType=mediaType.mediaType, subtype=mediaType.subtype, 
                 params=params.map(|(k,v)| {format!("{k}: {v}")}));
}

-- Returns whether the given file extension matches any of the known MIME types
-- Time complexity: O(n) (hash table lookup)
fn isMimeTypeExtension(extension: str) -> bool {
    -- Internal hash table of known MIME types and extensions
    let mimeTypes = {
        "txt" => true,
        "jpg" => true,
        "png" => true,
        // ... add more MIME types here ...
    }
    
    return mimeTypes.get(extension);
}

// Public API

-- Gets the MIME type based on the given file extension
export fn getMediaType(extension: str) -> Optional[ContentType] {
    return getMediaType(extension);
}

-- Checks if the given bytes match a specific MIME type
export fn isMimeType(bytes: list[int], mimeType: MediaType) -> bool
