// Lateralus Standard Library — os.ltl  (v1.5.0)
// Operating system interfaces: paths, environment, process control

module stdlib.os

// -- Environment --------------------------------------------------------------

pub fn getenv(name: str) -> str {
    return env_get(name)
}

pub fn setenv(name: str, value: str) {
    env_set(name, value)
}

pub fn environ() -> map {
    return env_all()
}

pub fn hostname() -> str {
    return sys_hostname()
}

// -- Path operations ----------------------------------------------------------

pub fn path_join(parts: list) -> str {
    let sep = path_separator()
    let mut result = ""
    let mut i = 0
    for p in parts {
        if i > 0 && !ends_with(result, sep) {
            result = result + sep
        }
        result = result + p
        i += 1
    }
    return result
}

pub fn path_separator() -> str {
    if sys_platform() == "windows" {
        return "\\"
    }
    return "/"
}

pub fn basename(path: str) -> str {
    let sep = path_separator()
    let parts = str_split(path, sep)
    if len(parts) == 0 { return "" }
    return parts[len(parts) - 1]
}

pub fn dirname(path: str) -> str {
    let sep = path_separator()
    let parts = str_split(path, sep)
    if len(parts) <= 1 { return "." }
    return str_join(slice_list(parts, 0, len(parts) - 1), sep)
}

pub fn extension(path: str) -> str {
    let base = basename(path)
    let parts = str_split(base, ".")
    if len(parts) <= 1 { return "" }
    return "." + parts[len(parts) - 1]
}

pub fn strip_extension(path: str) -> str {
    let ext = extension(path)
    if ext == "" { return path }
    return slice(path, 0, len(path) - len(ext))
}

pub fn is_absolute(path: str) -> bool {
    if len(path) == 0 { return false }
    if path[0] == "/" { return true }
    // Windows drive letter: C:\...
    if len(path) >= 3 && path[1] == ":" && (path[2] == "\\" || path[2] == "/") {
        return true
    }
    return false
}

pub fn normalize_path(path: str) -> str {
    let sep = path_separator()
    let parts = str_split(path, sep)
    let mut stack = []
    for p in parts {
        if p == "." || p == "" {
            // skip
        } else if p == ".." {
            if len(stack) > 0 { stack = slice_list(stack, 0, len(stack) - 1) }
        } else {
            stack = push(stack, p)
        }
    }
    let result = str_join(stack, sep)
    if is_absolute(path) { return sep + result }
    if result == "" { return "." }
    return result
}

// -- File system --------------------------------------------------------------

pub fn file_exists(path: str) -> bool {
    return fs_exists(path)
}

pub fn is_file(path: str) -> bool {
    return fs_is_file(path)
}

pub fn is_dir(path: str) -> bool {
    return fs_is_dir(path)
}

pub fn list_dir(path: str) -> list {
    return fs_list_dir(path)
}

pub fn mkdir(path: str) {
    fs_mkdir(path)
}

pub fn mkdirs(path: str) {
    fs_mkdirs(path)
}

pub fn remove(path: str) {
    fs_remove(path)
}

pub fn rename(src: str, dst: str) {
    fs_rename(src, dst)
}

pub fn file_size(path: str) -> int {
    return fs_file_size(path)
}

pub fn cwd() -> str {
    return fs_cwd()
}

pub fn chdir(path: str) {
    fs_chdir(path)
}

// -- Process ------------------------------------------------------------------

pub fn platform() -> str {
    return sys_platform()
}

pub fn arch() -> str {
    return sys_arch()
}

pub fn pid() -> int {
    return sys_pid()
}

pub fn exit(code: int) {
    sys_exit(code)
}

pub fn exec(cmd: str) -> map {
    return sys_exec(cmd)
}

pub fn exec_args(cmd: str, args: list) -> map {
    return sys_exec_args(cmd, args)
}

// -- Temporary files ----------------------------------------------------------

pub fn temp_dir() -> str {
    return fs_temp_dir()
}

pub fn temp_file(prefix: str, suffix: str) -> str {
    return fs_temp_file(prefix, suffix)
}
