// ─── Section Name ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════
// LATERALUS Parsec Module
// A parser combinator library providing basic building blocks for parsing tasks.

// ═══════════════════════════════════════════════════════════
module Parsec {
    // ─── Section Token ────────────────────────────────────────
    // ═══════════════════════════════════════════════════════════
    // A token represents a single input character in our parser.
    struct Token {
        type: str,
    }

    // ─── Section Choice ────────────────────────────────────────
    // ═══════════════════════════════════════════════════════════
    // choice takes two functions f and g that take an input
    // and return either the success or failure of the parse operation.
    fn choice(f: (input: Token) -> bool, g: (input: Token) -> bool) -> (Token) -> bool {
        -- The choice function takes a parser p that returns whether it succeeds
        -- on the current input. It returns a new parser q such that q succeeds
        -- if p does not succeed or if both p and g succeed.

        let make_parser = |input| {
            -- If p succeeds on the current input, we immediately return true.
            if f(input) { return true; }
            -- Otherwise, we try both p and g to see if they succeed.
            else { return f(input) || g(input); }
        };
        -- We wrap this in a closure so we can use it as a higher-order function.
        return |input| make_parser(input);
    }

    // ─── Section Sequence ────────────────────────────────────────
    // ═══════════════════════════════════════════════════════════
    // sequence takes two parsers p1 and p2 that return values of type A and B,
    // respectively. It combines them into a single parser p1p2 that returns
    // an array [A,B] when given input that results in successful parses by p1
    // and p2, but fails otherwise.
    fn sequence(p1: (Token) -> bool, p2: (Token) -> bool) -> (Token) -> bool {
        -- The sequence function takes a parser q that returns whether it succeeds
        -- on the current input. It returns a new parser r such that r succeeds
        -- only if both p1 and p2 do.

        let make_parser = |input| {
            -- First, we try p1 on the current input.
            let result1 = p1(input);
            -- Then, we check whether we succeeded with p1, and if so,
            -- we try p2 on the same input.
            let result2;
            if result1 { result2 = p2(input); }
            else { result2 = false; }
            -- Finally, we return true if both p1 and p2 succeed, and false otherwise.
            return result1 && result2;
        };
        -- We wrap this in a closure so we can use it
