// ═══════════════════════════════════════════════════════════
// LATERALUS — Promise
// Standard library module for promise operations
// ═══════════════════════════════════════════════════════════
// ─────────────────────────────────────────────────────────────
// stdlib/promise.ltl

// ═══════════════════════════════════════════════════════════
// LATERALUS Promise Module
// ═══════════════════════════════════════════════════════════

module Promise {
  // ─────────────────────────────────────────────────────────────
  // Types
  // ─────────────────────────────────────────────────────────────
  struct Resolve {
    value: any
  }

  struct Reject {
    error: string
  }

  struct Then {
    fn: (value: any) -> any
    args: any[]
  }

  struct Catch {
    fn: (error: Error) -> any
    args: any[]
  }

  struct All {
    list: List[Promise]
  }

  struct Race {
    list: List[Promise>
  }

  struct Timeout {
    timeout: int
  }

  struct Cancelled {
    reason: string
  }

  // ─────────────────────────────────────────────────────────────
  // Functions
  // ─────────────────────────────────────────────────────────────
  
  /**
   * Create a new promise that resolves to the given value.
   *
   * @param value The value to resolve to. Can be a function that returns a value.
   */
  fn make(value: any) -> Promise<Resolve> {
    let resolve = (v: any) => { resolve.value = v }
    return { resolve, reject: () => { reject.value = "Rejection" } }
  }

  /**
   * Create a new promise that rejects with the given error.
   *
   * @param error The error to reject with.
   */
  fn make_error(error: string) -> Promise<Reject> {
    let reject = () => { reject.value = error }
    return { resolve: () => { reject.value = "Resolution" }, reject }
  }

  /**
   * Create a new promise that resolves when the given future is resolved or rejected.
   *
   * @param fn A function that takes a future and returns a future.
   * @param args Arguments to pass to the future.
   */
  async fn then(fn: (value: any) -> any, args: any[]) -> Promise<any> {
    if (fn.type === "Promise") {
      return await fn()
        .then((v: any) => fn(v, ...args))
    } else {
      return fn(...args)
    }
  }

  /**
   * Catch a rejection and execute a handler function with the error.
   *
   * @param fn A function that takes an error and returns a value.
   * @param args Arguments to pass to the handler.
   */
  fn catch(fn: (error: Error) -> any, args: any[]) -> Promise<any> {
    try { return fn() }
