// =======================================================================
// stdlib/ptr.ltl — Pointer utilities
// =======================================================================
// Safe wrappers and utilities for working with raw pointers (Ptr<T>).
// Most operations require an `unsafe` block to use directly.
// =======================================================================

module ptr

import mem

// -- Constants -----------------------------------------------------------

/// The null pointer constant.
pub fn null() -> Ptr<u8> {
    return 0 as Ptr<u8>
}

/// Check if a pointer is null.
pub fn is_null(p: Ptr<u8>) -> bool {
    return p == null()
}

/// Check if a pointer is non-null.
pub fn is_valid(p: Ptr<u8>) -> bool {
    return p != null()
}

// -- Pointer arithmetic --------------------------------------------------

/// Offset a pointer by `n` bytes forward.
pub fn offset(p: Ptr<u8>, n: isize) -> Ptr<u8> {
    return (p as usize + n as usize) as Ptr<u8>
}

/// Offset a pointer by `n` elements of size `elem_size`.
pub fn offset_elements(p: Ptr<u8>, n: isize, elem_size: usize) -> Ptr<u8> {
    return offset(p, n * elem_size as isize)
}

/// Compute the byte distance between two pointers.
pub fn diff(a: Ptr<u8>, b: Ptr<u8>) -> isize {
    return (a as isize) - (b as isize)
}

// -- Alignment -----------------------------------------------------------

/// Align a pointer up to the next `align` boundary.
pub fn align_up(p: Ptr<u8>, align: usize) -> Ptr<u8> {
    let addr = p as usize
    let aligned = mem.align_up(addr, align)
    return aligned as Ptr<u8>
}

/// Align a pointer down to the previous `align` boundary.
pub fn align_down(p: Ptr<u8>, align: usize) -> Ptr<u8> {
    let addr = p as usize
    let aligned = mem.align_down(addr, align)
    return aligned as Ptr<u8>
}

/// Check if a pointer is aligned to `align`.
pub fn is_aligned(p: Ptr<u8>, align: usize) -> bool {
    return mem.is_aligned(p as usize, align)
}

// -- Read / Write helpers ------------------------------------------------

/// Read a u8 at the given address.
pub fn read_u8(p: Ptr<u8>) -> u8 {
    unsafe {
        return deref(p)
    }
}

/// Write a u8 at the given address.
pub fn write_u8(p: Ptr<u8>, val: u8) {
    unsafe {
        deref(p) = val
    }
}

/// Read a u16 at the given address (native endian, must be aligned).
pub fn read_u16(p: Ptr<u16>) -> u16 {
    unsafe {
        return deref(p)
    }
}

/// Write a u16 at the given address.
pub fn write_u16(p: Ptr<u16>, val: u16) {
    unsafe {
        deref(p) = val
    }
}

/// Read a u32 at the given address.
pub fn read_u32(p: Ptr<u32>) -> u32 {
    unsafe {
        return deref(p)
    }
}

/// Write a u32 at the given address.
pub fn write_u32(p: Ptr<u32>, val: u32) {
    unsafe {
        deref(p) = val
    }
}

/// Read a u64 at the given address.
pub fn read_u64(p: Ptr<u64>) -> u64 {
    unsafe {
        return deref(p)
    }
}

/// Write a u64 at the given address.
pub fn write_u64(p: Ptr<u64>, val: u64) {
    unsafe {
        deref(p) = val
    }
}

// -- Volatile pointer access (MMIO) --------------------------------------

/// Volatile read — for memory-mapped I/O registers.
pub fn read_volatile_u32(addr: Ptr<u32>) -> u32 {
    return volatile(deref(addr))
}

/// Volatile write — for memory-mapped I/O registers.
pub fn write_volatile_u32(addr: Ptr<u32>, val: u32) {
    unsafe {
        volatile(deref(addr)) = val
    }
}

// -- Slice-like operations -----------------------------------------------

/// Copy `n` elements of `size` bytes from `src` to `dst`.
pub fn copy_nonoverlapping(dst: Ptr<u8>, src: Ptr<u8>, count: usize, elem_size: usize) {
    mem.copy(dst, src, count * elem_size)
}

/// Fill `count` elements at `dst` with zero bytes.
pub fn write_bytes(dst: Ptr<u8>, val: u8, count: usize) {
    mem.set(dst, val, count)
}

/// Zero a region of memory.
pub fn zero(dst: Ptr<u8>, count: usize) {
    mem.zero(dst, count)
}
