// Lateralus Standard Library — random.ltl  (v1.5.0)
// Pseudo-random number generation

module stdlib.random

import stdlib.random as _rnd

// Uniform float in [0.0, 1.0)
pub fn random() -> float {
    return _rnd.random()
}

// Uniform float in [lo, hi)
pub fn uniform(lo: float, hi: float) -> float {
    return lo + _rnd.random() * (hi - lo)
}

// Random int in [lo, hi] inclusive
pub fn rand_int(lo: int, hi: int) -> int {
    return _rnd.randint(lo, hi)
}

// Shuffle a list in-place (returns new list)
pub fn shuffle(lst: list) -> list {
    let copy = list_copy(lst)
    _rnd.shuffle(copy)
    return copy
}

// Random choice from a list
pub fn choice(lst: list) {
    if len(lst) == 0 { throw IndexError("choice from empty list") }
    return _rnd.choice(lst)
}

// Sample k unique elements from a list
pub fn sample(lst: list, k: int) -> list {
    return _rnd.sample(lst, k)
}

// Seed the RNG for reproducibility
pub fn seed(s: int) {
    _rnd.seed(s)
}
