// ═══════════════════════════════════════════════════════════
// LATERALUS — Rational
// Standard library module for rational operations
// ═══════════════════════════════════════════════════════════

// ─── Rational Module ────────────────────────────────────────
// ═══════════════════════════════════════════════════════════

-- module Rational
module Rational

-- Import required modules
import math
import strings
import crypto
import io

-- Struct definition for Rational number
struct Rational {
    numerator: int
    denominator: int
}

-- Function to create a new Rational instance from two integers
fn makeRational(numerator: int, denominator: int) -> Rational {
    if denominator == 0 {
        error("Denominator cannot be zero")
    }
    let rational = Rational {
        numerator,
        denominator
    };
    return rational;
}

-- Function to add two Rational instances
fn addRational(a: Rational, b: Rational) -> Rational {
    -- Combine numerators and denominators separately
    -- with the least common multiple (LCM)
    let lcm = math.lcm(a.denominator, b.denominator);
    let combinedNumerator = a.numerator * (lcm / a.denominator) + b.numerator * (lcm / b.denominator);
    let simplifiedDenominator = lcm;
    
    -- Simplify the resulting fraction by dividing both numerator and denominator by their GCD
    let gcd = math.gcd(combinedNumerator, simplifiedDenominator);
    let simplifiedNumerator = combinedNumerator / gcd;
    let simplifiedDenominator /= gcd;

    let result = makeRational(simplifiedNumerator, simplifiedDenominator);
    return result;
}

-- Function to subtract two Rational instances
fn subRational(a: Rational, b: Rational) -> Rational {
    -- Subtract numerators and denominators separately
    -- with the least common multiple (LCM)
    let lcm = math.lcm(a.denominator, b.denominator);
    let combinedNumerator = a.numerator * (lcm / a.denominator) - b.numerator * (lcm / b.denominator);
    let simplifiedDenominator = lcm;
    
    -- Simplify the resulting fraction by dividing both numerator and denominator by their GCD
    let gcd = math.gcd(combinedNumerator, simplifiedDenominator);
    let simplifiedNumerator = combinedNumerator / gcd;
    let simplifiedDenominator /= gcd;

    let result = makeRational(simplifiedNumerator, simplifiedDenominator);
    return result;
}

-- Function to multiply two Rational instances
fn mulRational(a: Rational, b: Rational) -> Rational {
    -- Multiply numerators and denominators separately
    -- with the product of the LCMs
    let lcm1 = math.lcm(a.denominator, b.denominator);
    let lcm2 = math.lcm(a.numerator, b.numerator);
    let combinedNumerator = a.numerator * b.numerator * (lcm1 / lcm2);
    let combinedDenominator = a.denominator * b.denominator * (lcm1 / lcm2);
    
    -- Simplify the resulting
