// Lateralus Standard Library — regex.ltl  (v1.5.0)
// Regular expression matching and text extraction

module stdlib.regex

// -- Core matching ------------------------------------------------------------

pub fn match(pattern: str, text: str) -> map {
    // Returns {"matched": bool, "groups": list, "start": int, "end": int}
    return regex_match(pattern, text)
}

pub fn match_all(pattern: str, text: str) -> list {
    // Returns list of match maps
    return regex_match_all(pattern, text)
}

pub fn is_match(pattern: str, text: str) -> bool {
    let m = regex_match(pattern, text)
    return m["matched"]
}

pub fn find_first(pattern: str, text: str) -> str {
    let m = regex_match(pattern, text)
    if m["matched"] {
        return slice(text, m["start"], m["end"])
    }
    return ""
}

pub fn find_all(pattern: str, text: str) -> list {
    let matches = regex_match_all(pattern, text)
    let mut results = []
    for m in matches {
        results = push(results, slice(text, m["start"], m["end"]))
    }
    return results
}

// -- Replacement --------------------------------------------------------------

pub fn replace(pattern: str, text: str, replacement: str) -> str {
    return regex_replace(pattern, text, replacement)
}

pub fn replace_all(pattern: str, text: str, replacement: str) -> str {
    return regex_replace_all(pattern, text, replacement)
}

// -- Splitting ----------------------------------------------------------------

pub fn split(pattern: str, text: str) -> list {
    return regex_split(pattern, text)
}

// -- Extraction ---------------------------------------------------------------

pub fn groups(pattern: str, text: str) -> list {
    let m = regex_match(pattern, text)
    if m["matched"] {
        return m["groups"]
    }
    return []
}

pub fn named_groups(pattern: str, text: str) -> map {
    let m = regex_match(pattern, text)
    if m["matched"] && "named_groups" in m {
        return m["named_groups"]
    }
    return {}
}

// -- Validation patterns ------------------------------------------------------

pub fn is_email(text: str) -> bool {
    return is_match("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$", text)
}

pub fn is_url(text: str) -> bool {
    return is_match("^https?://[\\w.-]+(:[0-9]+)?(/[\\w./-]*)?$", text)
}

pub fn is_ipv4(text: str) -> bool {
    return is_match("^(\\d{1,3}\\.){3}\\d{1,3}$", text)
}

pub fn is_hex(text: str) -> bool {
    return is_match("^(0x)?[0-9a-fA-F]+$", text)
}

pub fn is_integer(text: str) -> bool {
    return is_match("^-?[0-9]+$", text)
}

pub fn is_float(text: str) -> bool {
    return is_match("^-?[0-9]+\\.?[0-9]*([eE][+-]?[0-9]+)?$", text)
}

pub fn is_identifier(text: str) -> bool {
    return is_match("^[a-zA-Z_][a-zA-Z0-9_]*$", text)
}

// -- Escape -------------------------------------------------------------------

pub fn escape(text: str) -> str {
    // Escape all regex metacharacters
    let meta = ["\\", ".", "^", "$", "*", "+", "?", "(", ")", "[", "]",
                "{", "}", "|"]
    let mut result = text
    for ch in meta {
        result = str_replace(result, ch, "\\" + ch)
    }
    return result
}

// -- Common extractors --------------------------------------------------------

pub fn extract_numbers(text: str) -> list {
    return find_all("-?[0-9]+\\.?[0-9]*", text)
}

pub fn extract_words(text: str) -> list {
    return find_all("[a-zA-Z]+", text)
}

pub fn extract_emails(text: str) -> list {
    return find_all("[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}", text)
}

pub fn extract_urls(text: str) -> list {
    return find_all("https?://[\\w./-]+(:[0-9]+)?(/[\\w./-]*)?", text)
}
