// ═══════════════════════════════════════════════════════════
// LATERALUS — Rope
// Standard library module for rope operations
// ═══════════════════════════════════════════════════════════
// ═══════════════════════════════════════════════════════════
// Rope data structure for efficient large string manipulation —
// ( O(1) prepend, append, insert, delete )
// ═══════════════════════════════════════════════════════════

-- module Rope
import strings

struct Node {
    char: str,
    next: *Node,
}

struct Rope {
    head: *Node,
    tail: *Node,
}

fn new() -> Rope {
    let node = { char: '', next: nil };
    Rope { head: node, tail: node }
}

-- O(n) function to convert a string into a rope
fn from_string(s: str) -> Rope {
    let mut node = Rope::new();
    let mut prev = s.chars().map(|c| { c: c, next: nil });
    node.head.next = prev;
    node.tail.next = nil;
    Rope { head: node.head.next, tail: node.tail }
}

-- O(1) prepends the given string onto the rope
fn prepend(s: str, r: Rope) -> Rope {
    let node = { char: s.chars().next().unwrap(), next: r.head };
    Rope { head: node, tail: r.tail }
}

-- O(1) appends the given string onto the rope
fn append(s: str, r: Rope) -> Rope {
    let node = { char: s.chars().last().unwrap(), next: r.tail };
    Rope { head: r.head, tail: node }
}

-- O(1) inserts the given string at the specified position in the rope
fn insert(s: str, pos: int, r: Rope) -> Rope {
    if pos == 0 {
        return r.prepend(s);
    } else if pos >= len(r) {
        return r.append(s);
    }
    let mut node = Rope::new();
    let mut prev = s.chars().map(|c| { c: c, next: nil });
    let mut curr = r.head;
    for _ in 0..pos - 1 {
        curr = curr.next;
    }
    node.char = curr.char;
    node.next = curr.next;
    node.next = merge(node, curr.next);
    Rope { head: node.next, tail: r.tail }
}

-- O(1) removes the first character from the rope
fn delete() -> Rope {
    if r.head.next.next.is_none() {
        Rope::new()
    } else {
        Rope { head: r.head.next, tail: r.head.next.next }
    }
}

-- O(n log n) function to split a rope into multiple ropes
fn split(r: Rope) -> [Rope] {
    let mut res = [];
    while !r.head.next.is_none() {
