// ===========================================================================
// stdlib/science.ltl — Scientific Computing Module
// LATERALUS Standard Library v1.5.0
// ===========================================================================
// Physical constants, unit conversions, and dimensional analysis.

module stdlib.science

// -- Physical Constants (SI) ----------------------------------------------

let SPEED_OF_LIGHT: float = 299792458.0           // m/s
let PLANCK: float = 6.62607015e-34                 // J·s
let HBAR: float = 1.054571817e-34                  // J·s (reduced Planck)
let BOLTZMANN: float = 1.380649e-23                // J/K
let AVOGADRO: float = 6.02214076e23                // 1/mol
let ELEMENTARY_CHARGE: float = 1.602176634e-19     // C
let ELECTRON_MASS: float = 9.1093837015e-31        // kg
let PROTON_MASS: float = 1.67262192369e-27         // kg
let NEUTRON_MASS: float = 1.67492749804e-27        // kg
let GRAVITATIONAL: float = 6.67430e-11             // m³/(kg·s²)
let GRAVITY: float = 9.80665                       // m/s²
let GAS_CONSTANT: float = 8.314462618              // J/(mol·K)
let STEFAN_BOLTZMANN: float = 5.670374419e-8       // W/(m²·K⁴)
let VACUUM_PERMITTIVITY: float = 8.8541878128e-12  // F/m
let VACUUM_PERMEABILITY: float = 1.25663706212e-6  // N/A²
let FINE_STRUCTURE: float = 0.0072973525693        // dimensionless
let RYDBERG: float = 10973731.568160               // 1/m

// -- Temperature Conversions ----------------------------------------------

fn celsius_to_fahrenheit(c: float) -> float {
    return c * 9.0 / 5.0 + 32.0
}

fn fahrenheit_to_celsius(f: float) -> float {
    return (f - 32.0) * 5.0 / 9.0
}

fn celsius_to_kelvin(c: float) -> float {
    return c + 273.15
}

fn kelvin_to_celsius(k: float) -> float {
    return k - 273.15
}

// -- Distance Conversions -------------------------------------------------

fn meters_to_feet(m: float) -> float {
    return m * 3.28084
}

fn feet_to_meters(ft: float) -> float {
    return ft / 3.28084
}

fn km_to_miles(km: float) -> float {
    return km * 0.621371
}

fn miles_to_km(mi: float) -> float {
    return mi / 0.621371
}

fn light_years_to_meters(ly: float) -> float {
    return ly * 9.461e15
}

fn parsecs_to_light_years(pc: float) -> float {
    return pc * 3.26156
}

// -- Energy / Mass --------------------------------------------------------

fn joules_to_ev(j: float) -> float {
    return j / 1.602176634e-19
}

fn ev_to_joules(ev: float) -> float {
    return ev * 1.602176634e-19
}

fn mass_energy(mass_kg: float) -> float {
    // E = mc²
    return mass_kg * 299792458.0 * 299792458.0
}

fn kinetic_energy(mass_kg: float, velocity_ms: float) -> float {
    // KE = ½mv²
    return 0.5 * mass_kg * velocity_ms * velocity_ms
}

fn gravitational_potential(mass_kg: float, height_m: float) -> float {
    // PE = mgh
    return mass_kg * 9.80665 * height_m
}

// -- Wave mechanics -------------------------------------------------------

fn wavelength_to_frequency(wavelength_m: float) -> float {
    return 299792458.0 / wavelength_m
}

fn frequency_to_wavelength(frequency_hz: float) -> float {
    return 299792458.0 / frequency_hz
}

fn photon_energy(frequency_hz: float) -> float {
    // E = hf
    return 6.62607015e-34 * frequency_hz
}

fn de_broglie_wavelength(mass_kg: float, velocity_ms: float) -> float {
    // λ = h / (mv)
    return 6.62607015e-34 / (mass_kg * velocity_ms)
}

// -- Orbital mechanics ----------------------------------------------------

fn orbital_velocity(mass_kg: float, radius_m: float) -> float {
    // v = sqrt(GM/r)
    return sqrt(6.67430e-11 * mass_kg / radius_m)
}

fn escape_velocity(mass_kg: float, radius_m: float) -> float {
    // v_esc = sqrt(2GM/r)
    return sqrt(2.0 * 6.67430e-11 * mass_kg / radius_m)
}

fn orbital_period(semi_major_m: float, mass_kg: float) -> float {
    // T = 2π * sqrt(a³ / GM)
    let gm = 6.67430e-11 * mass_kg
    return 6.283185307 * sqrt(semi_major_m * semi_major_m * semi_major_m / gm)
}

// -- Thermodynamics -------------------------------------------------------

fn ideal_gas_pressure(n_moles: float, temp_k: float, volume_m3: float) -> float {
    // PV = nRT  →  P = nRT/V
    return n_moles * 8.314462618 * temp_k / volume_m3
}

fn entropy_change(heat_j: float, temp_k: float) -> float {
    // ΔS = Q/T
    return heat_j / temp_k
}

fn black_body_peak(temp_k: float) -> float {
    // Wien's law: λ_max = b/T
    return 2.897771955e-3 / temp_k
}
