// ═══════════════════════════════════════════════════════════
// LATERALUS Serialize Module
// (Binary serialization library with versioned schema support)
// ═══════════════════════════════════════════════════════════

import strings;
import crypto;
import io;

// Structs for serialized data
struct Version uint8;
struct Schema string;

struct SerializeError {
    let error: string;
}

struct SerializedData {
    let data: bytes;
    let schema: Schema;
}

struct DeserializedData {
    let data: bytes;
    let schema: Schema;
}

fn new_version() -> Version {
    // New version is generated based on current system time
    return Version(math.floor(time()));
}

fn load_schema(schema_path: str) -> Result<Schema, SerializeError> {
    let contents = io.read_string(schema_path);
    if contents.len() == 0 {
        return Err(SerializeError { error: "Invalid schema" });
    }
    // TODO: Parse schema from contents (e.g., JSON, TOML)
    return Ok(contents);
}

fn serialize(data: any, schema: Schema) -> Result<SerIALIZED_DATA, SerializeError> {
    let serialized_data = data |> crypto.encode();
    return Ok({
        data: serialized_data,
        schema: schema,
    });
}

fn deserialize(serialized_data: SERIALIZED_DATA) -> Result<DeserializedData, SerializeError> {
    let deserialized_data = serialized_data.data |> crypto.decode();
    return Ok({
        data: deserialized_data,
        schema: serialized_data.schema,
    });
}

// TODO: Add support for custom serialization algorithms

fn dump_schema(schema_path: str, schema: Schema) -> Result<(), SerializeError> {
    let contents = schema |> strings.stringify();
    io.write_string(schema_path, contents);
    return Ok(());
}

fn compare_versions(version1: Version, version2: Version) -> bool {
    if version1 < version2 {
        return true;
    } else if version1 > version2 {
        return false;
    } else {
        return true;
    }
}

fn is_compatible(version1: Version, version2: Version) -> bool {
    return compare_versions(version1, version2 - 1) || compare_versions(version1 + 1, version2);
}
