// ===================================================================
// Lateralus stdlib — set
// Unordered set operations using sorted deduplicated lists
// ===================================================================

// -- Construction ----------------------------------------------------

/// Create a new empty set (represented as a sorted list).
pub fn new() -> list {
    return []
}

/// Create a set from a list (removes duplicates).
pub fn from_list(items: list) -> list {
    let s = []
    for item in items {
        if !contains(s, item) {
            s = s + [item]
        }
    }
    return sort(s)
}

// -- Core operations -------------------------------------------------

/// Add an element to the set.
pub fn add(s: list, item) -> list {
    if contains(s, item) {
        return s
    }
    return sort(s + [item])
}

/// Remove an element from the set.
pub fn remove(s: list, item) -> list {
    return s |> filter(fn(x) { x != item })
}

/// Check if item is in the set.
pub fn has(s: list, item) -> bool {
    return contains(s, item)
}

/// Return the number of elements.
pub fn size(s: list) -> int {
    return len(s)
}

/// Check whether the set is empty.
pub fn is_empty(s: list) -> bool {
    return len(s) == 0
}

// -- Set operations --------------------------------------------------

/// Union of two sets.
pub fn union(a: list, b: list) -> list {
    let result = a |> map(fn(x) { x })
    for item in b {
        if !contains(result, item) {
            result = result + [item]
        }
    }
    return sort(result)
}

/// Intersection of two sets.
pub fn intersection(a: list, b: list) -> list {
    return a |> filter(fn(x) { contains(b, x) })
}

/// Difference: elements in a but not in b.
pub fn difference(a: list, b: list) -> list {
    return a |> filter(fn(x) { !contains(b, x) })
}

/// Symmetric difference: elements in either but not both.
pub fn symmetric_difference(a: list, b: list) -> list {
    let only_a = difference(a, b)
    let only_b = difference(b, a)
    return sort(only_a + only_b)
}

// -- Predicates ------------------------------------------------------

/// Check if a is a subset of b.
pub fn is_subset(a: list, b: list) -> bool {
    for item in a {
        if !contains(b, item) {
            return false
        }
    }
    return true
}

/// Check if a is a superset of b.
pub fn is_superset(a: list, b: list) -> bool {
    return is_subset(b, a)
}

/// Check if two sets are disjoint (no common elements).
pub fn is_disjoint(a: list, b: list) -> bool {
    return len(intersection(a, b)) == 0
}

/// Check if two sets are equal.
pub fn equals(a: list, b: list) -> bool {
    if len(a) != len(b) {
        return false
    }
    return is_subset(a, b)
}

// -- Utilities -------------------------------------------------------

/// Convert set to a sorted list.
pub fn to_list(s: list) -> list {
    return sort(s)
}

/// Apply a function to every element, returning a new set.
pub fn map_set(s: list, f: fn) -> list {
    return from_list(s |> map(f))
}

/// Filter elements matching a predicate.
pub fn filter_set(s: list, pred: fn) -> list {
    return s |> filter(pred)
}

/// Fold/reduce the set.
pub fn fold(s: list, init, f: fn) {
    let acc = init
    for item in s {
        acc = f(acc, item)
    }
    return acc
}

/// Power set — all subsets of the set.
pub fn power_set(s: list) -> list {
    if len(s) == 0 {
        return [[]]
    }
    let rest = slice(s, 1, len(s))
    let ps = power_set(rest)
    let with_first = ps |> map(fn(sub) { sort([s[0]] + sub) })
    return ps + with_first
}
