// Lateralus Standard Library — strings.ltl  (v1.5.0)
// Comprehensive string manipulation utilities

module stdlib.strings

// -- Basic operations ---------------------------------------------------------

pub fn upper(s: str) -> str {
    return str_upper(s)
}

pub fn lower(s: str) -> str {
    return str_lower(s)
}

pub fn trim(s: str) -> str {
    return str_trim(s)
}

pub fn ltrim(s: str) -> str {
    let mut i = 0
    while i < len(s) && (s[i] == " " || s[i] == "\t" || s[i] == "\n") {
        i += 1
    }
    return slice(s, i, len(s))
}

pub fn rtrim(s: str) -> str {
    let mut i = len(s) - 1
    while i >= 0 && (s[i] == " " || s[i] == "\t" || s[i] == "\n") {
        i -= 1
    }
    return slice(s, 0, i + 1)
}

pub fn contains(s: str, sub: str) -> bool {
    return str_contains(s, sub)
}

pub fn starts_with(s: str, prefix: str) -> bool {
    return str_starts_with(s, prefix)
}

pub fn ends_with(s: str, suffix: str) -> bool {
    return str_ends_with(s, suffix)
}

pub fn replace(s: str, old: str, new: str) -> str {
    return str_replace(s, old, new)
}

pub fn split(s: str, sep: str) -> list {
    return str_split(s, sep)
}

pub fn join(parts: list, sep: str) -> str {
    return str_join(parts, sep)
}

pub fn repeat_str(s: str, n: int) -> str {
    let mut result = ""
    let mut i = 0
    while i < n {
        result = result + s
        i += 1
    }
    return result
}

pub fn pad_left(s: str, width: int, ch: str) -> str {
    let mut result = s
    while len(result) < width {
        result = ch + result
    }
    return result
}

pub fn pad_right(s: str, width: int, ch: str) -> str {
    let mut result = s
    while len(result) < width {
        result = result + ch
    }
    return result
}

pub fn str_reverse(s: str) -> str {
    let parts = split(s, "")
    let reversed = reverse(parts)
    return join(reversed, "")
}

pub fn is_digits(s: str) -> bool {
    if len(s) == 0 { return false }
    let mut i = 0
    while i < len(s) {
        let c = s[i]
        if c < "0" || c > "9" { return false }
        i += 1
    }
    return true
}

pub fn format_int(n: int, width: int) -> str {
    return pad_left(to_str(n), width, "0")
}

pub fn index_of(s: str, sub: str) -> int {
    return s.find(sub)
}

pub fn count(s: str, sub: str) -> int {
    return s.count(sub)
}
