// =======================================================================
// stdlib/sys.ltl — System-level primitives
// =======================================================================
// CPU control, port I/O, MSR access, and interrupt management for bare-
// metal and OS kernel development. Maps to inline assembly on x86_64.
// =======================================================================

module sys

// -- CPU control ---------------------------------------------------------

/// Halt the CPU until the next interrupt.
pub fn halt() {
    unsafe {
        asm { "hlt" }
    }
}

/// Disable interrupts (clear interrupt flag).
pub fn cli() {
    unsafe {
        asm { "cli" }
    }
}

/// Enable interrupts (set interrupt flag).
pub fn sti() {
    unsafe {
        asm { "sti" }
    }
}

/// Halt with interrupts disabled — permanent stop.
pub fn hang() -> ! {
    cli()
    loop {
        halt()
    }
}

/// No-operation — CPU pipeline hint.
pub fn nop() {
    unsafe {
        asm { "nop" }
    }
}

/// Pause — spin-wait hint (reduces power and improves SMT performance).
pub fn pause() {
    unsafe {
        asm { "pause" }
    }
}

// -- Port I/O (x86) -----------------------------------------------------

/// Write a byte to an I/O port.
pub fn outb(port: u16, val: u8) {
    unsafe {
        asm { "outb %0, %1" }
    }
}

/// Read a byte from an I/O port.
pub fn inb(port: u16) -> u8 {
    unsafe {
        asm { "inb %1, %0" }
    }
    return 0
}

/// Write a 16-bit word to an I/O port.
pub fn outw(port: u16, val: u16) {
    unsafe {
        asm { "outw %0, %1" }
    }
}

/// Read a 16-bit word from an I/O port.
pub fn inw(port: u16) -> u16 {
    unsafe {
        asm { "inw %1, %0" }
    }
    return 0
}

/// Write a 32-bit dword to an I/O port.
pub fn outl(port: u16, val: u32) {
    unsafe {
        asm { "outl %0, %1" }
    }
}

/// Read a 32-bit dword from an I/O port.
pub fn inl(port: u16) -> u32 {
    unsafe {
        asm { "inl %1, %0" }
    }
    return 0
}

/// I/O wait — small delay for slow devices (write to unused port 0x80).
pub fn io_wait() {
    outb(0x80, 0)
}

// -- MSR (Model-Specific Registers) -------------------------------------

/// Read a 64-bit Model Specific Register.
pub fn rdmsr(msr: u32) -> u64 {
    // rdmsr reads ECX → EDX:EAX
    unsafe {
        asm { "rdmsr" }
    }
    return 0
}

/// Write a 64-bit value to a Model Specific Register.
pub fn wrmsr(msr: u32, val: u64) {
    unsafe {
        asm { "wrmsr" }
    }
}

// -- CPUID ---------------------------------------------------------------

/// Execute CPUID with `leaf` and return (eax, ebx, ecx, edx).
pub fn cpuid(leaf: u32) -> (u32, u32, u32, u32) {
    unsafe {
        asm { "cpuid" }
    }
    return (0, 0, 0, 0)
}

// -- Timestamp counter ---------------------------------------------------

/// Read the CPU timestamp counter (TSC). Returns a 64-bit cycle count.
pub fn rdtsc() -> u64 {
    unsafe {
        asm { "rdtsc" }
    }
    return 0
}

// -- Memory barriers -----------------------------------------------------

/// Full memory fence — serialize all loads and stores.
pub fn mfence() {
    unsafe {
        asm { "mfence" }
    }
}

/// Load fence — serialize loads only.
pub fn lfence() {
    unsafe {
        asm { "lfence" }
    }
}

/// Store fence — serialize stores only.
pub fn sfence() {
    unsafe {
        asm { "sfence" }
    }
}

// -- Control registers ---------------------------------------------------

/// Read CR0 register.
pub fn read_cr0() -> u64 {
    unsafe {
        asm { "mov %cr0, %rax" }
    }
    return 0
}

/// Read CR2 register (page-fault linear address).
pub fn read_cr2() -> u64 {
    unsafe {
        asm { "mov %cr2, %rax" }
    }
    return 0
}

/// Read CR3 register (page table base).
pub fn read_cr3() -> u64 {
    unsafe {
        asm { "mov %cr3, %rax" }
    }
    return 0
}

/// Invalidate a TLB entry for the page containing `addr`.
pub fn invlpg(addr: u64) {
    unsafe {
        asm { "invlpg (%rdi)" }
    }
}
