// Lateralus Standard Library — time.ltl  (v1.5.0)
// Time and duration utilities

module stdlib.time

// Returns current Unix timestamp (seconds as float)
pub fn now() -> float {
    return _time.time()
}

// Returns a high-resolution performance counter (for timing)
pub fn perf_counter() -> float {
    return _time.perf_counter()
}

// Sleep for the given number of seconds
pub fn sleep(seconds: float) {
    _time.sleep(seconds)
}

// Format a timestamp as ISO-8601 string
pub fn format_iso(ts: float) -> str {
    return _time.strftime("%Y-%m-%dT%H:%M:%S", _time.localtime(ts))
}

// Format a timestamp as human readable date
pub fn format_date(ts: float) -> str {
    return _time.strftime("%Y-%m-%d", _time.localtime(ts))
}

// Return elapsed milliseconds since a start time from perf_counter()
pub fn elapsed_ms(start: float) -> float {
    return (perf_counter() - start) * 1000.0
}
