// ═══════════════════════════════════════════════════════════
// LATERALUS — Units
// Standard library module for units operations
// ═══════════════════════════════════════════════════════════
// ───────────────────────────────────────────────────────────────

// -- stdlib/units.ltl

module Units {
    // Data Types

    /// Struct representing a physical unit.
    ///
    /// @param name Unit name (string).
    /// @param symbol Unit symbol (string).
    /// @param factor Dimensional factor (float).
    struct Unit {
        let name: str
        let symbol: str
        let factor: float
    }

    /// Struct representing a dimension.
    ///
    /// @param name Dimension name (string).
    /// @param index Index of the dimension in SI units (int).
    struct Dimension {
        let name: str
        let index: int
    }

    // Constants

    /// SI base units.
    const baseUnits: [Unit] = [
        Unit { name: "meter", symbol: "m", factor: 1.0 },
        Unit { name: "kilogram", symbol: "kg", factor: 1000.0 },
        Unit { name: "celsius", symbol: "°C", factor: 1.0 },
        Unit { name: "second", symbol: "s", factor: 1.0 },
        Unit { name: "liter", symbol: "L", factor: 1000.0 }
    ]

    /// SI derived units.
    const derivedUnits: [Unit] = [
        Unit { name: "metre", symbol: "m", factor: 1.0 },   // meter
        Unit { name: "tonne", symbol: "t", factor: 1000.0 }, // kilogram
        Unit { name: "kelvin", symbol: "K", factor: 1.0 },   // celsius
        Unit { name: "hertz", symbol: "Hz", factor: 1.0 },   // second
        Unit { name: "litre", symbol: "L", factor: 1.0 },    // liter
        Unit { name: "pascal", symbol: "Pa", factor: 1.0 },  // metre squared, kilogram per second squared
        Unit { name: "joule", symbol: "J", factor: 1.0 },    // watt second
        Unit { name: "newton", symbol: "N", factor: 1.0 },   // newton
        Unit { name: "volt", symbol: "V", factor: 1.0 },     // volt
        Unit { name: "ampere", symbol: "A", factor: 1.0 },  // ampere
        Unit { name: "ohm", symbol: "Ω", factor: 1.0 },     // ohm
        Unit { name: "farad", symbol: "F", factor: 1.
