// Lateralus Standard Library — uuid.ltl  (v2.2.0)
// UUID generation and parsing utilities

module stdlib.uuid

// -- UUID v4 Generation -------------------------------------------------------

/// Generate a random UUID v4 string.
/// Returns format: "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
/// where y is one of [8, 9, a, b].
pub fn uuid4() -> str {
    return __builtin_uuid4()
}

/// Generate a nil UUID (all zeros).
/// Returns: "00000000-0000-0000-0000-000000000000"
pub fn nil_uuid() -> str {
    return "00000000-0000-0000-0000-000000000000"
}

// -- UUID Validation ----------------------------------------------------------

/// Check if a string is a valid UUID format.
/// Accepts: 8-4-4-4-12 hex pattern with dashes.
pub fn is_valid(s: str) -> bool {
    if len(s) != 36 {
        return false
    }
    // Check dash positions: 8, 13, 18, 23
    if s[8] != "-" || s[13] != "-" || s[18] != "-" || s[23] != "-" {
        return false
    }
    return true
}

/// Get the version number from a UUID string (1-5, or 0 if invalid).
pub fn version(s: str) -> int {
    if !is_valid(s) {
        return 0
    }
    let v = s[14]
    if v >= "1" && v <= "5" {
        return int(v)
    }
    return 0
}

// -- UUID Comparison ----------------------------------------------------------

/// Compare two UUIDs for equality (case-insensitive).
pub fn equals(a: str, b: str) -> bool {
    return lowercase(a) == lowercase(b)
}

/// Return the UUID without dashes ("compact" form).
/// "550e8400-e29b-41d4-a716-446655440000"
///   => "550e8400e29b41d4a716446655440000"
pub fn compact(s: str) -> str {
    return replace(s, "-", "")
}

/// Expand a compact UUID (32 hex chars) to standard form (with dashes).
pub fn expand(s: str) -> str {
    if len(s) != 32 {
        return s
    }
    return substring(s, 0, 8) + "-" + substring(s, 8, 12) + "-" + substring(s, 12, 16) + "-" + substring(s, 16, 20) + "-" + substring(s, 20, 32)
}

// -- Namespace UUIDs ----------------------------------------------------------

/// Well-known namespace UUID for DNS.
pub const NAMESPACE_DNS = "6ba7b810-9dad-11d1-80b4-00c04fd430c8"

/// Well-known namespace UUID for URLs.
pub const NAMESPACE_URL = "6ba7b811-9dad-11d1-80b4-00c04fd430c8"

/// Well-known namespace UUID for OIDs.
pub const NAMESPACE_OID = "6ba7b812-9dad-11d1-80b4-00c04fd430c8"

/// Well-known namespace UUID for X.500 DNs.
pub const NAMESPACE_X500 = "6ba7b814-9dad-11d1-80b4-00c04fd430c8"
