// stdlib/audio/flac_meta.ltl — FLAC STREAMINFO + Vorbis-comment reader.
//
// Reads "fLaC" signature, walks METADATA_BLOCK headers, decodes
// STREAMINFO (block type 0) for sample rate / channels / total samples
// and Vorbis comments (block type 4) for tags. Does NOT decode the
// audio frames — for that see `audio::flac_decode`.

pub struct StreamInfo {
    pub min_block: u16, pub max_block: u16,
    pub sample_rate: u32, pub channels: u8, pub bits_per_sample: u8,
    pub total_samples: u64, pub md5: [u8; 16],
}
pub struct FlacMeta { pub info: StreamInfo, pub tags: Vec<(String, String)> }

pub fn read(bytes: &[u8]) -> Result<FlacMeta, &'static str> {
    if &bytes[0..4] != b"fLaC" { return Err("not FLAC") }
    let mut i = 4; let mut info: Option<StreamInfo> = None
    let mut tags: Vec<(String, String)> = Vec::new()
    loop {
        let last = (bytes[i] & 0x80) != 0
        let btype = bytes[i] & 0x7F
        let blen = ((bytes[i+1] as usize) << 16) | ((bytes[i+2] as usize) << 8) | bytes[i+3] as usize
        i += 4
        let block = &bytes[i..i+blen]
        match btype {
            0 => {
                let min_block = ((block[0] as u16) << 8) | block[1] as u16
                let max_block = ((block[2] as u16) << 8) | block[3] as u16
                // sample_rate is 20 bits at offset 10.
                let sr = ((block[10] as u32) << 12)
                       | ((block[11] as u32) << 4)
                       | ((block[12] as u32) >> 4)
                let ch = ((block[12] >> 1) & 0x07) + 1
                let bps = (((block[12] & 0x01) << 4) | ((block[13] >> 4) & 0x0F)) + 1
                let mut total: u64 = ((block[13] as u64) & 0x0F) << 32
                for k in 14..18 { total = (total << 8) | block[k] as u64 }
                let mut md5 = [0u8; 16]; md5.copy_from_slice(&block[18..34])
                info = Some(StreamInfo { min_block, max_block, sample_rate: sr,
                    channels: ch, bits_per_sample: bps, total_samples: total, md5 })
            }
            4 => tags.extend(read_vorbis_comments(block)?),
            _ => {}
        }
        i += blen
        if last { break }
    }
    Ok(FlacMeta { info: info.ok_or("missing STREAMINFO")?, tags })
}

fn read_vorbis_comments(b: &[u8]) -> Result<Vec<(String, String)>, &'static str> {
    let mut p = 0
    let vlen = le32(&b[p..]) as usize; p += 4 + vlen
    let n = le32(&b[p..]) as usize; p += 4
    let mut out = Vec::with_capacity(n)
    for _ in 0..n {
        let clen = le32(&b[p..]) as usize; p += 4
        let s = std::str::from_utf8(&b[p..p+clen]).map_err(|_| "bad utf8")?
        p += clen
        let eq = s.find('=').ok_or("bad comment")?
        out.push((s[..eq].to_ascii_uppercase(), s[eq+1..].to_string()))
    }
    Ok(out)
}

fn le32(b: &[u8]) -> u32 { (b[0] as u32) | ((b[1] as u32) << 8) | ((b[2] as u32) << 16) | ((b[3] as u32) << 24) }
