// stdlib/fs/cpio_newc.ltl — cpio "new ASCII" (newc) format reader.
//
// The cpio format used by initramfs. 110-byte ASCII header + filename +
// NUL pad to 4-byte boundary + file data + pad. All numeric fields are
// 8-character hex strings, no terminators. Archive ends with an entry
// named "TRAILER!!!". Simpler than tar and fits a bootloader better.

pub struct CpioEntry<'a> {
    pub name: String, pub mode: u32, pub uid: u32, pub gid: u32,
    pub size: u32, pub mtime: u32, pub data: &'a [u8],
}

pub fn iter(bytes: &[u8]) -> Result<Vec<CpioEntry>, &'static str> {
    let mut out = Vec::new(); let mut i = 0
    while i + 110 <= bytes.len() {
        let magic = &bytes[i..i + 6]
        if magic != b"070701" && magic != b"070702" { return Err("bad newc magic") }
        let mut f = [0u32; 13]
        for k in 0..13 {
            f[k] = parse_hex8(&bytes[i + 6 + k * 8..])?
        }
        let mode = f[1]; let uid = f[2]; let gid = f[3]
        let mtime = f[5]; let size = f[6]; let namesize = f[11]
        let name_start = i + 110
        let name_end = name_start + namesize as usize - 1  // trailing NUL
        let name = std::str::from_utf8(&bytes[name_start..name_end])
            .map_err(|_| "bad utf8")?.to_string()
        if name == "TRAILER!!!" { break }
        let data_start = (name_start + namesize as usize + 3) & !3
        let data_end = data_start + size as usize
        out.push(CpioEntry { name, mode, uid, gid, size, mtime,
            data: &bytes[data_start..data_end] })
        i = (data_end + 3) & !3
    }
    Ok(out)
}

fn parse_hex8(b: &[u8]) -> Result<u32, &'static str> {
    let s = std::str::from_utf8(&b[..8]).map_err(|_| "bad utf8")?
    u32::from_str_radix(s, 16).map_err(|_| "bad hex")
}
