// stdlib/fs/ext2_superblock.ltl — ext2 superblock + block group descriptor.
//
// ext2's on-disk format: superblock at offset 1024, followed by the
// block group descriptor table. Each group holds inodes, data blocks,
// a data-block bitmap, and an inode bitmap. Block size is 1024 << s_log_block_size.
// We parse enough of the superblock to walk BGDs and locate inode #2
// (the root directory).

pub struct Superblock {
    pub inodes_count: u32, pub blocks_count: u32,
    pub block_size: u32, pub blocks_per_group: u32,
    pub inodes_per_group: u32, pub inode_size: u16,
    pub magic: u16, pub rev_level: u32, pub first_ino: u32,
}

pub fn parse_superblock(sb: &[u8]) -> Result<Superblock, &'static str> {
    if sb.len() < 1024 { return Err("short superblock") }
    let magic = u16::from_le_bytes([sb[56], sb[57]])
    if magic != 0xEF53 { return Err("bad ext2 magic") }
    let log_block = u32::from_le_bytes([sb[24], sb[25], sb[26], sb[27]])
    let block_size = 1024u32 << log_block
    Ok(Superblock {
        inodes_count: u32::from_le_bytes([sb[0],sb[1],sb[2],sb[3]]),
        blocks_count: u32::from_le_bytes([sb[4],sb[5],sb[6],sb[7]]),
        block_size,
        blocks_per_group: u32::from_le_bytes([sb[32],sb[33],sb[34],sb[35]]),
        inodes_per_group: u32::from_le_bytes([sb[40],sb[41],sb[42],sb[43]]),
        inode_size: u16::from_le_bytes([sb[88], sb[89]]),
        magic,
        rev_level: u32::from_le_bytes([sb[76],sb[77],sb[78],sb[79]]),
        first_ino: u32::from_le_bytes([sb[84],sb[85],sb[86],sb[87]]),
    })
}

pub struct Bgd {
    pub block_bitmap: u32, pub inode_bitmap: u32, pub inode_table: u32,
    pub free_blocks: u16, pub free_inodes: u16, pub used_dirs: u16,
}

pub fn parse_bgd(bytes: &[u8]) -> Bgd {
    Bgd {
        block_bitmap: u32::from_le_bytes([bytes[0],bytes[1],bytes[2],bytes[3]]),
        inode_bitmap: u32::from_le_bytes([bytes[4],bytes[5],bytes[6],bytes[7]]),
        inode_table:  u32::from_le_bytes([bytes[8],bytes[9],bytes[10],bytes[11]]),
        free_blocks:  u16::from_le_bytes([bytes[12],bytes[13]]),
        free_inodes:  u16::from_le_bytes([bytes[14],bytes[15]]),
        used_dirs:    u16::from_le_bytes([bytes[16],bytes[17]]),
    }
}

pub fn locate_inode(sb: &Superblock, bgds: &[Bgd], inode_num: u32) -> (u32, u32) {
    // Returns (block_containing_inode, byte_offset_within_block).
    let index = (inode_num - 1) / sb.inodes_per_group
    let offset = (inode_num - 1) % sb.inodes_per_group
    let bgd = &bgds[index as usize]
    let byte_off = offset * sb.inode_size as u32
    let block = bgd.inode_table + byte_off / sb.block_size
    (block, byte_off % sb.block_size)
}
