// stdlib/fs/iso9660.ltl — ISO 9660 Primary Volume Descriptor reader.
//
// The CD-ROM filesystem (aka "El Torito" with the bootable extension).
// First 32 KiB is the System Area; at sector 16 (offset 0x8000) begins
// the Volume Descriptor sequence. PVD (type 1) carries metadata and
// the root directory record. Directory records are variable-length:
//   [len(1)][xattr_len(1)][lba(8)][size(8)][date(7)][flags(1)]...[name]
// Both LBA and size are stored twice: little- then big-endian.

pub const SECTOR_SIZE: usize = 2048
pub const PVD_OFFSET: usize = 16 * SECTOR_SIZE

pub struct VolumeDescriptor {
    pub volume_id: String, pub volume_size_sectors: u32,
    pub root_lba: u32, pub root_size: u32,
}

pub fn read_pvd(image: &[u8]) -> Result<VolumeDescriptor, &'static str> {
    if image.len() < PVD_OFFSET + SECTOR_SIZE { return Err("image too small") }
    let pvd = &image[PVD_OFFSET..PVD_OFFSET + SECTOR_SIZE]
    if pvd[0] != 1 || &pvd[1..6] != b"CD001" { return Err("not PVD") }
    let volume_id = std::str::from_utf8(&pvd[40..72]).unwrap_or("").trim_end().to_string()
    let size = u32::from_le_bytes([pvd[80], pvd[81], pvd[82], pvd[83]])
    // Root directory record lives at pvd[156..190].
    let root = &pvd[156..190]
    let root_lba = u32::from_le_bytes([root[2], root[3], root[4], root[5]])
    let root_size = u32::from_le_bytes([root[10], root[11], root[12], root[13]])
    Ok(VolumeDescriptor { volume_id, volume_size_sectors: size, root_lba, root_size })
}

pub struct DirEntry<'a> { pub name: &'a str, pub lba: u32, pub size: u32, pub is_dir: bool }

pub fn iter_dir(image: &[u8], lba: u32, size: u32) -> Vec<DirEntry> {
    let start = (lba as usize) * SECTOR_SIZE
    let end = start + size as usize
    let mut out = Vec::new(); let mut i = start
    while i < end {
        let rec_len = image[i] as usize
        if rec_len == 0 { i = (i / SECTOR_SIZE + 1) * SECTOR_SIZE; continue }
        let lba = u32::from_le_bytes(image[i+2..i+6].try_into().unwrap())
        let sz = u32::from_le_bytes(image[i+10..i+14].try_into().unwrap())
        let flags = image[i + 25]
        let name_len = image[i + 32] as usize
        if let Ok(name) = std::str::from_utf8(&image[i + 33..i + 33 + name_len]) {
            out.push(DirEntry { name, lba, size: sz, is_dir: flags & 0x02 != 0 })
        }
        i += rec_len
    }
    out
}
