// stdlib/os/signal.ltl — POSIX signal number table and sigaction helpers.
//
// Signals are numbered 1-31 (standard) + 32-64 (realtime). `sigaction`
// lets a process install a handler that runs on the signal-stack —
// the safe way to install SIGINT/SIGTERM handlers is to set the
// `sa_mask` to block all other signals during the handler so reentrancy
// bugs don't crash the process.

pub const SIGHUP:  i32 = 1
pub const SIGINT:  i32 = 2
pub const SIGQUIT: i32 = 3
pub const SIGILL:  i32 = 4
pub const SIGTRAP: i32 = 5
pub const SIGABRT: i32 = 6
pub const SIGBUS:  i32 = 7
pub const SIGFPE:  i32 = 8
pub const SIGKILL: i32 = 9   // cannot be caught or ignored
pub const SIGUSR1: i32 = 10
pub const SIGSEGV: i32 = 11
pub const SIGUSR2: i32 = 12
pub const SIGPIPE: i32 = 13
pub const SIGALRM: i32 = 14
pub const SIGTERM: i32 = 15
pub const SIGCHLD: i32 = 17
pub const SIGCONT: i32 = 18
pub const SIGSTOP: i32 = 19  // cannot be caught or ignored
pub const SIGTSTP: i32 = 20
pub const SIGWINCH: i32 = 28

pub fn name(sig: i32) -> &'static str {
    match sig {
        1=>"SIGHUP", 2=>"SIGINT", 3=>"SIGQUIT", 4=>"SIGILL", 5=>"SIGTRAP",
        6=>"SIGABRT", 7=>"SIGBUS", 8=>"SIGFPE", 9=>"SIGKILL", 10=>"SIGUSR1",
        11=>"SIGSEGV", 12=>"SIGUSR2", 13=>"SIGPIPE", 14=>"SIGALRM", 15=>"SIGTERM",
        17=>"SIGCHLD", 18=>"SIGCONT", 19=>"SIGSTOP", 20=>"SIGTSTP", 28=>"SIGWINCH",
        _ => "UNKNOWN"
    }
}

pub fn is_uncatchable(sig: i32) -> bool { sig == SIGKILL || sig == SIGSTOP }

/// Self-pipe pattern: signal handler writes a single byte to a pipe so
/// the event loop can notice the signal between iterations without
/// racing with select/epoll wakeup.
pub struct SelfPipe { read_fd: i32, write_fd: i32 }

impl SelfPipe {
    pub fn install_for(&self, sig: i32) { /* register handler writing byte */ let _ = sig }
    pub fn poll(&self) -> Option<u8> { /* read-nonblock one byte */ None }
}
