// stdlib/arch/z80_disasm.ltl — Z80 disassembler (no prefix + CB/DD/ED/FD).
//
// The Zilog Z80 (1976) powers the Game Boy, ZX Spectrum, MSX, TRS-80,
// and a thousand arcade boards. 8-bit CPU with 4-bit prefix-opcode
// tables: CB (bit ops), DD (IX-indexed), ED (extended), FD (IY). We
// decode the unprefixed map + CB + ED; DD/FD are handled by swapping
// HL→IX/IY in the mnemonic tables.

pub struct Insn { pub mnemonic: String, pub len: u8 }

pub fn disassemble_one(bytes: &[u8]) -> Option<Insn> {
    if bytes.is_empty() { return None }
    match bytes[0] {
        0xCB => decode_cb(bytes.get(1)?),
        0xED => decode_ed(bytes.get(1)?),
        0xDD => decode_ix(bytes, "IX"),
        0xFD => decode_ix(bytes, "IY"),
        op   => Some(decode_main(op, bytes)),
    }
}

fn decode_main(op: u8, bytes: &[u8]) -> Insn {
    // x = top 2 bits, y = bits 5..3, z = bottom 3 bits.
    let x = op >> 6; let y = (op >> 3) & 7; let z = op & 7
    match (x, y, z) {
        (0, 0, 0) => Insn { mnemonic: "NOP".into(), len: 1 },
        (0, 1, 0) => Insn { mnemonic: format!("EX AF, AF'"), len: 1 },
        (0, _, 1) if y & 1 == 0 => {
            let rp = ["BC", "DE", "HL", "SP"][y as usize / 2]
            let imm = u16::from_le_bytes([bytes[1], bytes[2]])
            Insn { mnemonic: format!("LD {}, 0x{:04X}", rp, imm), len: 3 }
        }
        (0, _, 6) => {
            let r = ["B", "C", "D", "E", "H", "L", "(HL)", "A"][y as usize]
            Insn { mnemonic: format!("LD {}, 0x{:02X}", r, bytes[1]), len: 2 }
        }
        (1, 6, 6) => Insn { mnemonic: "HALT".into(), len: 1 },
        (1, _, _) => {
            let d = ["B","C","D","E","H","L","(HL)","A"][y as usize]
            let s = ["B","C","D","E","H","L","(HL)","A"][z as usize]
            Insn { mnemonic: format!("LD {}, {}", d, s), len: 1 }
        }
        (2, _, _) => {
            let alu = ["ADD A,", "ADC A,", "SUB", "SBC A,", "AND", "XOR", "OR", "CP"][y as usize]
            let s = ["B","C","D","E","H","L","(HL)","A"][z as usize]
            Insn { mnemonic: format!("{} {}", alu, s), len: 1 }
        }
        (3, 0, 1) => Insn { mnemonic: format!("POP {}", ["BC","DE","HL","AF"][y as usize / 2]), len: 1 },
        (3, 1, 1) => Insn { mnemonic: "RET".into(), len: 1 },
        _ => Insn { mnemonic: format!(".db 0x{:02X}", op), len: 1 },
    }
}

fn decode_cb(op: &u8) -> Option<Insn> {
    let r = ["B","C","D","E","H","L","(HL)","A"][(*op & 7) as usize]
    let (op_class, arg) = ((*op >> 6), (*op >> 3) & 7)
    let mnem = match op_class {
        0 => ["RLC","RRC","RL","RR","SLA","SRA","SLL","SRL"][arg as usize],
        1 => return Some(Insn { mnemonic: format!("BIT {}, {}", arg, r), len: 2 }),
        2 => return Some(Insn { mnemonic: format!("RES {}, {}", arg, r), len: 2 }),
        _ => return Some(Insn { mnemonic: format!("SET {}, {}", arg, r), len: 2 }),
    }
    Some(Insn { mnemonic: format!("{} {}", mnem, r), len: 2 })
}

fn decode_ed(op: &u8) -> Option<Insn> {
    match op {
        0x44 => Some(Insn { mnemonic: "NEG".into(), len: 2 }),
        0x46 => Some(Insn { mnemonic: "IM 0".into(), len: 2 }),
        0x56 => Some(Insn { mnemonic: "IM 1".into(), len: 2 }),
        0x5E => Some(Insn { mnemonic: "IM 2".into(), len: 2 }),
        0xB0 => Some(Insn { mnemonic: "LDIR".into(), len: 2 }),
        _    => Some(Insn { mnemonic: format!(".db 0xED, 0x{:02X}", op), len: 2 }),
    }
}

fn decode_ix(_b: &[u8], prefix: &str) -> Option<Insn> {
    Some(Insn { mnemonic: format!("<{}-prefixed>", prefix), len: 2 })
}
