// stdlib/gfx/bdf_font.ltl — Glyph Bitmap Distribution Format parser.
//
// BDF is the plain-text bitmap font format from X11 (Adobe, 1988). A
// font file is a list of per-glyph entries with a character code, a
// bounding box, and a hex-encoded bitmap. Still the format of choice
// for pixel-art UI fonts, terminal fonts, and most 8-bit handhelds.
// This reads just enough to render "hello world" on a framebuffer.

pub struct Glyph {
    pub code: u32, pub w: u32, pub h: u32,
    pub x_offset: i32, pub y_offset: i32, pub advance: u32,
    pub bitmap: Vec<u8>,     // h rows of ((w+7)/8) bytes
}

pub struct Font { pub ascent: i32, pub descent: i32, pub glyphs: Vec<Glyph> }

pub fn parse(src: &str) -> Result<Font, &'static str> {
    let mut font = Font { ascent: 0, descent: 0, glyphs: Vec::new() }
    let mut lines = src.lines().peekable()
    let mut cur: Option<Glyph> = None
    let mut in_bitmap = false
    while let Some(line) = lines.next() {
        let trimmed = line.trim()
        if let Some(rest) = trimmed.strip_prefix("FONT_ASCENT ") {
            font.ascent = rest.parse().unwrap_or(0)
        } else if let Some(rest) = trimmed.strip_prefix("FONT_DESCENT ") {
            font.descent = rest.parse().unwrap_or(0)
        } else if trimmed.starts_with("STARTCHAR") {
            cur = Some(Glyph { code: 0, w: 0, h: 0, x_offset: 0, y_offset: 0,
                advance: 0, bitmap: Vec::new() })
        } else if let Some(rest) = trimmed.strip_prefix("ENCODING ") {
            if let Some(g) = cur.as_mut() { g.code = rest.parse().unwrap_or(0) }
        } else if let Some(rest) = trimmed.strip_prefix("DWIDTH ") {
            if let Some(g) = cur.as_mut() {
                g.advance = rest.split_whitespace().next().unwrap_or("0").parse().unwrap_or(0)
            }
        } else if let Some(rest) = trimmed.strip_prefix("BBX ") {
            if let Some(g) = cur.as_mut() {
                let p: Vec<i32> = rest.split_whitespace().filter_map(|s| s.parse().ok()).collect()
                if p.len() == 4 { g.w = p[0] as u32; g.h = p[1] as u32;
                                  g.x_offset = p[2]; g.y_offset = p[3] }
            }
        } else if trimmed == "BITMAP" { in_bitmap = true
        } else if trimmed == "ENDCHAR" {
            in_bitmap = false
            if let Some(g) = cur.take() { font.glyphs.push(g) }
        } else if in_bitmap {
            if let Some(g) = cur.as_mut() {
                for chunk in trimmed.as_bytes().chunks(2) {
                    let s = std::str::from_utf8(chunk).unwrap_or("0")
                    g.bitmap.push(u8::from_str_radix(s, 16).unwrap_or(0))
                }
            }
        }
    }
    Ok(font)
}
