// stdlib/encoding/cbor.ltl — CBOR (RFC 8949) encoder/decoder.
//
// Concise Binary Object Representation — JSON-ish shape, binary on the
// wire. Each value is a 1-byte initial with major type (top 3 bits)
// and argument (bottom 5 bits: 0-23 literal, 24=1byte, 25=2, 26=4,
// 27=8, 31=indefinite-length marker). Major types:
//   0 uint, 1 -uint, 2 bytes, 3 text, 4 array, 5 map, 6 tag, 7 float/null/bool
// Used by COSE, CTAP (FIDO2), CDDL, and the IoT world because a
// typical JSON payload shrinks ~40% while round-tripping losslessly.

pub enum Value {
    Uint(u64), NegInt(u64), Bytes(Vec<u8>), Text(String),
    Array(Vec<Value>), Map(Vec<(Value, Value)>),
    Tag(u64, Box<Value>), Bool(bool), Null, Undefined, F32(f32), F64(f64),
}

pub fn encode(v: &Value, out: &mut Vec<u8>) {
    match v {
        Value::Uint(n)   => encode_head(0, *n, out),
        Value::NegInt(n) => encode_head(1, *n, out),
        Value::Bytes(b)  => { encode_head(2, b.len() as u64, out); out.extend_from_slice(b) }
        Value::Text(s)   => { encode_head(3, s.len() as u64, out); out.extend_from_slice(s.as_bytes()) }
        Value::Array(a)  => { encode_head(4, a.len() as u64, out); for x in a { encode(x, out) } }
        Value::Map(m)    => {
            encode_head(5, m.len() as u64, out)
            for (k, vv) in m { encode(k, out); encode(vv, out) }
        }
        Value::Tag(t, inner) => { encode_head(6, *t, out); encode(inner, out) }
        Value::Bool(false) => out.push(0xF4),
        Value::Bool(true)  => out.push(0xF5),
        Value::Null        => out.push(0xF6),
        Value::Undefined   => out.push(0xF7),
        Value::F32(f)      => { out.push(0xFA); out.extend_from_slice(&f.to_be_bytes()) }
        Value::F64(f)      => { out.push(0xFB); out.extend_from_slice(&f.to_be_bytes()) }
    }
}

fn encode_head(major: u8, arg: u64, out: &mut Vec<u8>) {
    let m = major << 5
    if arg <= 23 { out.push(m | arg as u8) }
    else if arg <= 0xFF { out.push(m | 24); out.push(arg as u8) }
    else if arg <= 0xFFFF {
        out.push(m | 25); out.extend_from_slice(&(arg as u16).to_be_bytes())
    } else if arg <= 0xFFFF_FFFF {
        out.push(m | 26); out.extend_from_slice(&(arg as u32).to_be_bytes())
    } else {
        out.push(m | 27); out.extend_from_slice(&arg.to_be_bytes())
    }
}

pub fn decode(bytes: &[u8]) -> Result<(Value, usize), &'static str> {
    if bytes.is_empty() { return Err("empty") }
    let initial = bytes[0]
    let major = initial >> 5; let info = initial & 0x1F
    let (arg, n) = read_arg(info, &bytes[1..])?
    let consumed = 1 + n
    match major {
        0 => Ok((Value::Uint(arg), consumed)),
        1 => Ok((Value::NegInt(arg), consumed)),
        2 => {
            let b = bytes[consumed..consumed + arg as usize].to_vec()
            Ok((Value::Bytes(b), consumed + arg as usize))
        }
        3 => {
            let s = std::str::from_utf8(&bytes[consumed..consumed + arg as usize])
                .map_err(|_| "bad utf8")?.to_string()
            Ok((Value::Text(s), consumed + arg as usize))
        }
        _ => Err("unsupported major type in minimal decoder"),
    }
}

fn read_arg(info: u8, rest: &[u8]) -> Result<(u64, usize), &'static str> {
    match info {
        0..=23 => Ok((info as u64, 0)),
        24 => Ok((rest[0] as u64, 1)),
        25 => Ok((u16::from_be_bytes([rest[0], rest[1]]) as u64, 2)),
        26 => Ok((u32::from_be_bytes([rest[0], rest[1], rest[2], rest[3]]) as u64, 4)),
        27 => Ok((u64::from_be_bytes(rest[..8].try_into().unwrap()), 8)),
        _  => Err("reserved or indefinite-length not supported here"),
    }
}
