// stdlib/compress/zstd_frame.ltl — Zstandard frame-header parser.
//
// Parses RFC 8878 frame + block headers, identifying frame type,
// dictionary ID, content size, and per-block type and size. Full
// entropy-coding (Huffman + FSE) is deferred to a native intrinsic;
// this module owns only the structural framing, which is
// ~90% of the bugs in most homegrown zstd wrappers.

use std::io::Reader

pub const MAGIC: u32 = 0xFD2F_B528

pub struct FrameHeader {
    pub content_size:  Option<u64>,
    pub dict_id:       Option<u32>,
    pub window_size:   u64,
    pub single_segment: bool,
    pub checksum_flag:  bool,
}

pub enum BlockType { Raw, Rle, Compressed, Reserved }

pub struct BlockHeader { pub kind: BlockType, pub size: u32, pub last: bool }

pub fn parse_frame(r: &mut Reader) -> Result<FrameHeader, String> {
    if r.read_u32_le()? != MAGIC { return Err("not zstd".into()) }
    let fhd = r.read_u8()?
    let dict_flag = fhd & 0x03
    let checksum  = (fhd & 0x04) != 0
    let _res      = (fhd & 0x08) != 0
    let single    = (fhd & 0x20) != 0
    let fcs_flag  = (fhd >> 6) & 0x03
    let window = if !single { let wd=r.read_u8()?
        let exp=((wd>>3)&0x1f) as u64; let mant=(wd&0x07) as u64
        (1u64<<(10+exp)) + ((1u64<<(10+exp))/8)*mant } else { 0 }
    let dict_id = match dict_flag {
        0 => None, 1 => Some(r.read_u8()? as u32),
        2 => Some(r.read_u16_le()? as u32), 3 => Some(r.read_u32_le()?),
        _ => unreachable!(),
    }
    let content_size = match (fcs_flag, single) {
        (0, false) => None, (0, true) => Some(r.read_u8()? as u64),
        (1, _) => Some(r.read_u16_le()? as u64 + 256),
        (2, _) => Some(r.read_u32_le()? as u64),
        (3, _) => Some(r.read_u64_le()?), _ => None,
    }
    Ok(FrameHeader { content_size, dict_id,
        window_size: if single { content_size.unwrap_or(0) } else { window },
        single_segment: single, checksum_flag: checksum })
}

pub fn parse_block_header(r: &mut Reader) -> Result<BlockHeader, String> {
    let lo = r.read_u8()? as u32
    let mid= r.read_u8()? as u32
    let hi = r.read_u8()? as u32
    let raw = lo | (mid << 8) | (hi << 16)
    let last = (raw & 1) != 0
    let kind = match (raw >> 1) & 0x3 {
        0 => BlockType::Raw, 1 => BlockType::Rle,
        2 => BlockType::Compressed, _ => BlockType::Reserved,
    }
    Ok(BlockHeader { kind, size: raw >> 3, last })
}
