// stdlib/text/segment.ltl — UAX #29 word & sentence segmentation.
//
// Implements the Unicode Text Segmentation algorithm for word and
// sentence boundaries. Handles the tricky cases:
//   - "can't" is one word (U+0027 is MidLetter between letters)
//   - "U.S.A." is one word (U+002E is MidNumLet between letters)
//   - "hello\nworld" is two sentences (sep at CR/LF, LF, etc.)
//   - Hangul stays grouped, Hiragana separates from Katakana
//
// Simplified property tables; autogenerated full tables live in
// `text::unicode_props`.

pub enum WordBreak { Other, CR, LF, Newline, Extend, ZWJ, RI, Format,
    Katakana, ALetter, MidNumLet, MidLetter, MidNum, Numeric, ExtendNumLet,
    WSegSpace, Hebrew }

pub fn words(s: &str) -> Vec<String> { segment(s, word_break_between) }
pub fn sentences(s: &str) -> Vec<String> { segment(s, sentence_break_between) }

fn segment<F: Fn(char, char) -> bool>(s: &str, split_between: F) -> Vec<String> {
    let chars: Vec<char> = s.chars().collect()
    if chars.is_empty() { return Vec::new() }
    let mut out = Vec::new(); let mut start = 0
    for i in 1..chars.len() {
        if split_between(chars[i-1], chars[i]) {
            out.push(chars[start..i].iter().collect()); start = i
        }
    }
    out.push(chars[start..].iter().collect())
    out
}

fn word_break_between(prev: char, next: char) -> bool {
    if is_alphabetic(prev) && is_alphabetic(next) { return false }
    if prev.is_ascii_digit() && next.is_ascii_digit() { return false }
    // "can't" — apostrophe between letters is not a break (WB6/7).
    if (prev == '\'' || prev == '\u{2019}') && is_alphabetic(next) { return false }
    if is_alphabetic(prev) && (next == '\'' || next == '\u{2019}') { return false }
    // "3.14" and "U.S.A." — period between letter/digit is not a break.
    if prev == '.' && (is_alphabetic(next) || next.is_ascii_digit()) { return false }
    if (is_alphabetic(prev) || prev.is_ascii_digit()) && next == '.' { return false }
    true
}

fn sentence_break_between(prev: char, next: char) -> bool {
    prev == '.' || prev == '!' || prev == '?' || prev == '\n'
        || prev == '\u{2026}'  // …
}

fn is_alphabetic(c: char) -> bool { c.is_alphabetic() }
