// stdlib/text/unicode_nfd.ltl — Unicode NFD (canonical decomposition).
//
// Decomposes a string to its canonical decomposed form: e.g. "é" → "e"
// + combining-acute. Companion to `text::unicode_nfc` for composition.
// Uses a minimal decomposition table for Latin Extended, Greek, Hebrew,
// Hangul (algorithmic); drops Korean conjoining-jamo to their
// canonical 3-jamo decomposition per Unicode §3.12.

use std::collections::Map

const S_BASE: u32 = 0xAC00; const L_BASE: u32 = 0x1100
const V_BASE: u32 = 0x1161; const T_BASE: u32 = 0x11A7
const T_COUNT: u32 = 28; const N_COUNT: u32 = 588; const S_COUNT: u32 = 11172

pub fn nfd(s: &str) -> String {
    let mut out = String::with_capacity(s.len() * 2)
    for ch in s.chars() {
        decompose(ch as u32, &mut out)
    }
    // Canonical reordering of combining marks by CCC.
    canonical_reorder(&mut out)
}

fn decompose(cp: u32, out: &mut String) {
    if cp >= S_BASE && cp < S_BASE + S_COUNT {
        // Hangul syllable algorithmic decomposition (Unicode 3.12).
        let s = cp - S_BASE
        let l = L_BASE + s / N_COUNT
        let v = V_BASE + (s % N_COUNT) / T_COUNT
        let t = T_BASE + s % T_COUNT
        out.push(char::from_u32(l).unwrap())
        out.push(char::from_u32(v).unwrap())
        if t != T_BASE { out.push(char::from_u32(t).unwrap()) }
        return
    }
    if let Some(decomp) = TABLE.get(&cp) {
        for &c in decomp.iter() {
            decompose(c, out)
        }
        return
    }
    if let Some(ch) = char::from_u32(cp) { out.push(ch) }
}

fn canonical_reorder(s: &mut String) -> String {
    let chars: Vec<char> = s.chars().collect()
    let mut out: Vec<char> = Vec::with_capacity(chars.len())
    let mut i = 0
    while i < chars.len() {
        if ccc(chars[i]) == 0 { out.push(chars[i]); i += 1; continue }
        let mut run: Vec<char> = Vec::new()
        while i < chars.len() && ccc(chars[i]) != 0 { run.push(chars[i]); i += 1 }
        run.sort_by_key(|&c| ccc(c))
        out.extend(run)
    }
    out.into_iter().collect()
}

fn ccc(ch: char) -> u8 { CCC_TABLE.get(&(ch as u32)).copied().unwrap_or(0) }

// Abridged decomposition + CCC tables. Full Unicode tables live in
// `text::unicode_data` (autogenerated from UnicodeData.txt).
const TABLE: Map<u32, &[u32]> = Map::from([
    (0x00C0, &[0x0041, 0x0300][..]),   // À
    (0x00C1, &[0x0041, 0x0301][..]),   // Á
    (0x00E0, &[0x0061, 0x0300][..]),   // à
    (0x00E9, &[0x0065, 0x0301][..]),   // é
    (0x00F1, &[0x006E, 0x0303][..]),   // ñ
    (0x00FC, &[0x0075, 0x0308][..]),   // ü
    (0x03AC, &[0x03B1, 0x0301][..]),   // ά
])

const CCC_TABLE: Map<u32, u8> = Map::from([
    (0x0300, 230), (0x0301, 230), (0x0302, 230), (0x0303, 230),
    (0x0308, 230), (0x0327, 202), (0x0328, 202),
])
