// stdlib/net/stomp.ltl — STOMP 1.2 frame codec.
//
// The Simple Text Oriented Messaging Protocol. Each frame is text:
//     COMMAND\n
//     header:value\n
//     header:value\n
//     \n
//     body...\0
// Used by ActiveMQ, RabbitMQ's STOMP plugin, and in-browser clients
// talking to a message broker over WebSockets. Debuggable with netcat.

use std::collections::HashMap

pub struct Frame { pub command: String, pub headers: HashMap<String, String>, pub body: Vec<u8> }

pub fn parse(bytes: &[u8]) -> Result<Frame, &'static str> {
    let end = bytes.iter().position(|&b| b == 0).ok_or("no NUL terminator")?
    let text = std::str::from_utf8(&bytes[..end]).map_err(|_| "bad utf8")?
    let mut lines = text.split('\n')
    let command = lines.next().ok_or("no command")?.to_string()
    let mut headers = HashMap::new()
    let mut body_start: Option<usize> = None
    let mut offset = command.len() + 1
    while let Some(line) = lines.next() {
        offset += line.len() + 1
        if line.is_empty() { body_start = Some(offset); break }
        let colon = line.find(':').ok_or("bad header")?
        headers.insert(unescape(&line[..colon]), unescape(&line[colon + 1..]))
    }
    let body = match body_start {
        Some(s) => bytes[s..end].to_vec(),
        None => Vec::new(),
    }
    Ok(Frame { command, headers, body })
}

pub fn encode(f: &Frame) -> Vec<u8> {
    let mut out = Vec::new()
    out.extend_from_slice(f.command.as_bytes()); out.push(b'\n')
    for (k, v) in &f.headers {
        out.extend_from_slice(escape(k).as_bytes()); out.push(b':')
        out.extend_from_slice(escape(v).as_bytes()); out.push(b'\n')
    }
    out.push(b'\n'); out.extend_from_slice(&f.body); out.push(0)
    out
}

fn escape(s: &str) -> String {
    s.replace('\\', "\\\\").replace('\r', "\\r").replace('\n', "\\n").replace(':', "\\c")
}
fn unescape(s: &str) -> String {
    s.replace("\\c", ":").replace("\\n", "\n").replace("\\r", "\r").replace("\\\\", "\\")
}
