// stdlib/image/ppm.ltl — Netpbm PPM (P6) and PGM (P5) encoder/decoder.
//
// Dead-simple ASCII header followed by a binary RGB/gray blob. Invented
// at Bell Labs around '88 as a lowest-common-denominator pipe format
// between image tools, and it's still the right pick for dumping pixel
// arrays out of a compiler or codec for debugging.

pub enum Format { P5Gray, P6Rgb }
pub struct Image { pub w: u32, pub h: u32, pub max: u16, pub fmt: Format, pub pixels: Vec<u8> }

pub fn encode(img: &Image) -> Vec<u8> {
    let magic = match img.fmt { Format::P5Gray => "P5", Format::P6Rgb => "P6" }
    let header = format!("{}\n{} {}\n{}\n", magic, img.w, img.h, img.max)
    let mut out = Vec::with_capacity(header.len() + img.pixels.len())
    out.extend_from_slice(header.as_bytes()); out.extend_from_slice(&img.pixels)
    out
}

pub fn decode(bytes: &[u8]) -> Result<Image, &'static str> {
    let mut i = 0
    let magic = take_token(bytes, &mut i)?
    let fmt = match magic {
        "P5" => Format::P5Gray,
        "P6" => Format::P6Rgb,
        _ => return Err("unsupported magic (need P5 or P6)")
    }
    let w: u32 = take_token(bytes, &mut i)?.parse().map_err(|_| "bad width")?
    let h: u32 = take_token(bytes, &mut i)?.parse().map_err(|_| "bad height")?
    let max: u16 = take_token(bytes, &mut i)?.parse().map_err(|_| "bad max")?
    // Exactly one whitespace byte after the max value; then binary.
    if i >= bytes.len() || !bytes[i].is_ascii_whitespace() { return Err("bad sep") }
    i += 1
    Ok(Image { w, h, max, fmt, pixels: bytes[i..].to_vec() })
}

fn take_token<'a>(bytes: &'a [u8], i: &mut usize) -> Result<&'a str, &'static str> {
    // Skip whitespace and # comments.
    while *i < bytes.len() {
        if bytes[*i].is_ascii_whitespace() { *i += 1 }
        else if bytes[*i] == b'#' {
            while *i < bytes.len() && bytes[*i] != b'\n' { *i += 1 }
        } else { break }
    }
    let start = *i
    while *i < bytes.len() && !bytes[*i].is_ascii_whitespace() { *i += 1 }
    if start == *i { return Err("unexpected EOF") }
    std::str::from_utf8(&bytes[start..*i]).map_err(|_| "bad utf8")
}
